Repository: adiparvu/pro.home
Catalog: apps/ios/Resources/*.lproj/Localizable.strings
Languages: de, nl, ro

source: Category
de: Kategorie
nl: Categorie
ro: Categorie

source: Due Date
de: Fälligkeitsdatum
nl: Vervaldatum
ro: Dată scadentă

source: Assign To
de: Zuweisen an
nl: Toewijzen aan
ro: Asignează la

source: No members
de: Keine Mitglieder
nl: Geen leden
ro: Niciun membru

source: Add family members to collaborate on tasks and chat.
de: Fügen Sie Familienmitglieder hinzu, um bei Aufgaben und im Chat zusammenzuarbeiten.
nl: Voeg gezinsleden toe om samen te werken aan taken en te chatten.
ro: Adaugă membrii familiei pentru a colabora la sarcini și chat.

source: ROLE
de: ROLLE
nl: ROL
ro: ROL

source: Limited access — tasks and chat
de: Eingeschränkter Zugang — Aufgaben und Chat
nl: Beperkte toegang — taken en chat
ro: Acces limitat — sarcini și chat

source: SOCIAL NETWORKS
de: SOZIALE NETZWERKE
nl: SOCIALE NETWERKEN
ro: REȚELE SOCIALE

source: INVITATION
de: EINLADUNG
nl: UITNODIGING
ro: INVITAȚIE

source: Send invitation
de: Einladung senden
nl: Uitnodiging verzenden
ro: Trimite invitație

source: The person will receive an invitation email
de: Die Person erhält eine Einladungs-E-Mail
nl: De persoon ontvangt een uitnodigingse-mail
ro: Persoana va primi un e-mail de invitație

source: Add social network
de: Soziales Netzwerk hinzufügen
nl: Sociaal netwerk toevoegen
ro: Adaugă rețea socială

source: current month
de: aktueller Monat
nl: huidige maand
ro: luna curentă

source: Expenses by category
de: Ausgaben nach Kategorie
nl: Uitgaven per categorie
ro: Cheltuieli pe categorie

source: Completion rate
de: Abschlussrate
nl: Voltooiingspercentage
ro: Rată de finalizare

source: By priority
de: Nach Priorität
nl: Op prioriteit
ro: Pe prioritate

source: 12-month projection
de: 12-Monats-Prognose
nl: 12-maandenprognose
ro: Proiecție pe 12 luni

source: Expense trend
de: Ausgabentrend
nl: Uitgaventrend
ro: Trend cheltuieli

source: Add financial records to see the forecast
de: Fügen Sie Finanzdaten hinzu, um die Prognose zu sehen
nl: Voeg financiële records toe om de prognose te zien
ro: Adaugă înregistrări financiare pentru a vedea prognoza

source: Monthly evolution
de: Monatliche Entwicklung
nl: Maandelijkse evolutie
ro: Evoluție lunară

source: Add transactions to see the chart
de: Fügen Sie Transaktionen hinzu, um das Diagramm zu sehen
nl: Voeg transacties toe om het diagram te zien
ro: Adaugă tranzacții pentru a vedea graficul

# expense_title
source: Expenses
de: Ausgaben
nl: Uitgaven
ro: Cheltuieli

# expense_subtitle
source: HOUSEHOLD
de: HAUSHALT
nl: HUISHOUDEN
ro: GOSPODĂRIE

# expense_lists_title
source: Shopping Lists
de: Einkaufslisten
nl: Boodschappenlijsten
ro: Liste de cumpărături

# expense_tab_overview
source: Overview
de: Übersicht
nl: Overzicht
ro: Rezumat

# expense_tab_lists
source: Lists
de: Listen
nl: Lijsten
ro: Liste

# expense_receipts
source: receipts
de: Belege
nl: bonnen
ro: chitanțe

# expense_no_receipts_month
source: No receipts this month. Tap + to add one.
de: Keine Belege diesen Monat. Tippe + um einen hinzuzufügen.
nl: Geen bonnen deze maand. Tik + om er een toe te voegen.
ro: Nicio chitanță în această lună. Apasă + pentru a adăuga.

# expense_section_daily
source: DAILY SPENDING
de: TÄGLICHE AUSGABEN
nl: DAGELIJKSE UITGAVEN
ro: CHELTUIELI ZILNICE

# expense_section_categories
source: CATEGORIES
de: KATEGORIEN
nl: CATEGORIEËN
ro: CATEGORII

# expense_section_budgets
source: BUDGETS
nl: BUDGETTEN
ro: BUGETE

# expense_section_recent
source: RECENT RECEIPTS
de: AKTUELLE BELEGE
nl: RECENTE BONNEN
ro: CHITANȚE RECENTE

# expense_section_recurring
source: RECURRING PURCHASES
de: WIEDERKEHRENDE EINKÄUFE
nl: TERUGKERENDE AANKOPEN
ro: CUMPĂRĂTURI RECURENTE

# expense_edit_budgets
source: Manage
de: Verwalten
nl: Beheer
ro: Gestionează

# expense_more_categories
source: + more categories
de: + weitere Kategorien
nl: + meer categorieën
ro: + alte categorii

# expense_see_all
source: See all %d receipts
de: Alle %d Belege anzeigen
nl: Bekijk alle %d bonnen
ro: Vezi toate cele %d chitanțe

# expense_unknown_store
source: Unknown Store
de: Unbekanntes Geschäft
nl: Onbekende winkel
ro: Magazin necunoscut

# expense_recurring_times
source: Purchased %d times
de: %d Mal gekauft
nl: %d keer gekocht
ro: Cumpărat de %d ori

# expense_scan_receipt
source: Scan Receipt
de: Beleg scannen
nl: Bon scannen
ro: Scanează chitanță

# expense_add_manual
source: Add Manually
de: Manuell hinzufügen
nl: Handmatig toevoegen
ro: Adaugă manual

# expense_manage_budgets
source: Manage Budgets
de: Budgets verwalten
nl: Budgetten beheren
ro: Gestionează bugetele

# expense_reports
source: Reports
de: Berichte
nl: Rapporten
ro: Rapoarte

# expense_scan
source: Scan
de: Scannen
nl: Scannen
ro: Scanează

# expense_add
source: Add
de: Hinzufügen
nl: Toevoegen
ro: Adaugă

# expense_budgets
source: Budgets
nl: Budgetten
ro: Bugete

# expense_reports_short
source: Reports
de: Berichte
nl: Rapporten
ro: Rapoarte

# expense_cat_food
source: Food
de: Lebensmittel
nl: Voeding
ro: Alimente

# expense_cat_cleaning
source: Cleaning
de: Reinigung
nl: Schoonmaak
ro: Curățenie

# expense_cat_bathroom
source: Bathroom
de: Badezimmer
nl: Badkamer
ro: Baie

# expense_cat_garden
source: Garden
de: Garten
nl: Tuin
ro: Grădină

# expense_cat_diy
source: DIY
de: Heimwerken
nl: Klussen
ro: Bricolaj

# expense_cat_electronics
source: Electronics
de: Elektronik
nl: Elektronica
ro: Electronice

# expense_cat_clothing
source: Clothing
de: Kleidung
nl: Kleding
ro: Îmbrăcăminte

# expense_cat_health
source: Health
de: Gesundheit
nl: Gezondheid
ro: Sănătate

# expense_cat_dining
source: Dining
de: Restaurant
nl: Restaurant
ro: Restaurant

# expense_cat_other
source: Other
de: Sonstiges
nl: Overig
ro: Altele

# scanner_title
source: Scan Receipt
de: Beleg scannen
nl: Bon scannen
ro: Scanează chitanță

# scanner_headline
source: Scan a receipt
de: Beleg scannen
nl: Scan een bon
ro: Scanează o chitanță

# scanner_body
source: Take a photo or choose from your library to extract items and total automatically.
de: Machen Sie ein Foto oder wählen Sie aus Ihrer Bibliothek, um Artikel und Gesamtbetrag automatisch zu extrahieren.
nl: Maak een foto of kies uit uw bibliotheek om artikelen en totaal automatisch te extraheren.
ro: Fă o poză sau alege din galerie pentru a extrage automat articolele și totalul.

# scanner_processing
source: Analyzing receipt…
de: Beleg wird analysiert…
nl: Bon analyseren…
ro: Se analizează chitanța…

# scanner_choose_photo
source: Choose Photo
de: Foto wählen
nl: Foto kiezen
ro: Alege fotografie

# scanner_tip
source: Works best with clear, well-lit photos of flat receipts
de: Funktioniert am besten mit klaren Fotos von flachen Belegen
nl: Werkt het beste met duidelijke foto's van platte bonnen
ro: Funcționează cel mai bine cu fotografii clare ale chitanțelor întinse

# scanner_rescan
source: Rescan
de: Erneut scannen
nl: Opnieuw scannen
ro: Rescaneaza

# scanner_store_placeholder
source: Store name
de: Name des Geschäfts
nl: Naam winkel
ro: Numele magazinului

# scanner_save
source: Save Receipt
de: Beleg speichern
nl: Bon opslaan
ro: Salvează chitanța

# add_receipt_title
source: New Receipt
de: Neuer Beleg
nl: Nieuwe bon
ro: Chitanță nouă

# add_receipt_store_placeholder
source: Store or merchant name
de: Geschäft oder Händler
nl: Winkel of handelaar
ro: Magazin sau comerciant

# add_receipt_item_name
source: Item name
de: Artikelname
nl: Naam artikel
ro: Numele produsului

# add_receipt_use_computed
source: Use computed total: %@
de: Berechneten Gesamtbetrag verwenden: %@
nl: Berekend totaal gebruiken: %@
ro: Folosește totalul calculat: %@

# add_receipt_notes_placeholder
source: Additional notes…
de: Zusätzliche Notizen…
nl: Aanvullende notities…
ro: Note suplimentare…

# add_receipt_save
source: Save Receipt
de: Beleg speichern
nl: Bon opslaan
ro: Salvează chitanța

# receipt_delete_confirm
source: Delete this receipt?
de: Diesen Beleg löschen?
nl: Deze bon verwijderen?
ro: Ștergi această chitanță?

# receipt_items_section
source: ITEMS
de: ARTIKEL
nl: ARTIKELEN
ro: ARTICOLE

# receipt_delete
source: Delete Receipt
de: Beleg löschen
nl: Bon verwijderen
ro: Șterge chitanța

# report_title
source: Spending Reports
de: Ausgabenberichte
nl: Uitgavenrapporten
ro: Rapoarte cheltuieli

# report_period_daily
source: Daily
de: Täglich
nl: Dagelijks
ro: Zilnic

# report_period_weekly
source: Weekly
de: Wöchentlich
nl: Wekelijks
ro: Săptămânal

# report_period_monthly
source: Monthly
de: Monatlich
nl: Maandelijks
ro: Lunar

# report_period_yearly
source: Yearly
de: Jährlich
nl: Jaarlijks
ro: Anual

# report_last_30
source: LAST 30 DAYS
de: LETZTE 30 TAGE
nl: LAATSTE 30 DAGEN
ro: ULTIMELE 30 ZILE

# report_weekly_breakdown
source: WEEKLY BREAKDOWN
de: WÖCHENTLICHE AUFSCHLÜSSELUNG
nl: WEKELIJKSE UITSPLITSING
ro: DEFALCARE SĂPTĂMÂNALĂ

# report_last_12
source: LAST 12 MONTHS
de: LETZTE 12 MONATE
nl: LAATSTE 12 MAANDEN
ro: ULTIMELE 12 LUNI

# report_year_spending
source: %d SPENDING
de: AUSGABEN %d
nl: UITGAVEN %d
ro: CHELTUIELI %d

# report_total_spent
source: Total spent
de: Gesamtausgaben
nl: Totaal uitgegeven
ro: Total cheltuit

# report_days
source: days with expenses
de: Tage mit Ausgaben
nl: dagen met uitgaven
ro: zile cu cheltuieli

# report_weeks
source: weeks
de: Wochen
nl: weken
ro: săptămâni

# report_no_data
source: No data for this period
de: Keine Daten für diesen Zeitraum
nl: Geen gegevens voor deze periode
ro: Nicio dată pentru această perioadă

# budget_title
source: Budgets
nl: Budgetten
ro: Bugete

# budget_description
source: Set monthly limits per category to keep your household spending on track.
de: Legen Sie monatliche Limits pro Kategorie fest, um Ihre Haushaltsausgaben im Blick zu behalten.
nl: Stel maandelijkse limieten per categorie in om uw huishoudelijke uitgaven bij te houden.
ro: Setează limite lunare pe categorii pentru a urmări cheltuielile gospodăriei.

# budget_categories_section
source: CATEGORIES
de: KATEGORIEN
nl: CATEGORIEËN
ro: CATEGORII

# budget_total_label
source: total budget
de: Gesamtbudget
nl: totaal budget
ro: buget total

# budget_set_for
source: Budget for %@
de: Budget für %@
nl: Budget voor %@
ro: Buget pentru %@

# budget_monthly_limit
source: MONTHLY LIMIT
de: MONATSLIMIT
nl: MAANDLIMIET
ro: LIMITĂ LUNARĂ

# budget_already_spent
source: Already spent this month: %@
de: Diesen Monat bereits ausgegeben: %@
nl: Al uitgegeven deze maand: %@
ro: Deja cheltuit luna aceasta: %@

# budget_save
source: Set Budget
de: Budget festlegen
nl: Budget instellen
ro: Setează bugetul

# budget_remove
source: Remove Budget
de: Budget entfernen
nl: Budget verwijderen
ro: Elimină bugetul

# budget_no_budget_set
source: No budget set
de: Kein Budget festgelegt
nl: Geen budget ingesteld
ro: Niciun buget setat

# budget_spent_no_limit
source: Spent: %@
de: Ausgegeben: %@
nl: Uitgegeven: %@
ro: Cheltuit: %@

# supply_lists_count
source: Lists
de: Listen
nl: Lijsten
ro: Liste

# supply_to_buy
source: To buy
de: Zu kaufen
nl: Te kopen
ro: De cumpărat

# supply_completed
source: Completed
de: Erledigt
nl: Voltooid
ro: Finalizate

# supply_section_lists
source: LISTS
de: LISTEN
nl: LIJSTEN
ro: LISTE

# supply_all_done
source: All done
de: Alles erledigt
nl: Alles gekocht
ro: Totul cumpărat

# supply_to_buy_short
source: to buy
de: zu kaufen
nl: te kopen
ro: de cumpărat

# supply_empty_title
source: No shopping lists
de: Keine Einkaufslisten
nl: Geen boodschappenlijsten
ro: Nicio listă de cumpărături

# supply_empty_body
source: Create your first list for food, cleaning, garden, and more.
de: Erstellen Sie Ihre erste Liste für Lebensmittel, Reinigung, Garten und mehr.
nl: Maak uw eerste lijst voor voeding, schoonmaak, tuin en meer.
ro: Creează prima ta listă pentru alimente, curățenie, grădină și altele.

# supply_add_first
source: Add first list
de: Erste Liste hinzufügen
nl: Eerste lijst toevoegen
ro: Adaugă prima listă

source: Documents
de: Dokumente
nl: Documenten
ro: Documente

source: 3D Scanning Needs LiDAR
de: 3D-Scan benötigt LiDAR
nl: 3D Scannen vereist LiDAR
ro: Scanarea 3D necesită LiDAR

source: 6-DIGIT CODE
de: 6-STELLIGER CODE
nl: 6-CIJFERIGE CODE
ro: COD DE 6 CIFRE

source: A verification link will be sent to your new address. Your email will only change after you confirm it.
de: Ein Bestätigungslink wird an Ihre neue Adresse gesendet. Ihre E-Mail ändert sich erst, nachdem Sie bestätigt haben.
nl: Er wordt een verificatielink naar uw nieuwe adres gestuurd. Uw e-mail verandert pas nadat u dit heeft bevestigd.
ro: Un link de verificare va fi trimis la adresa nouă. E-mailul va fi schimbat doar după confirmare.

source: AMOUNT
de: BETRAG
nl: BEDRAG
ro: SUMĂ

source: API KEY
de: API-SCHLÜSSEL
nl: API-SLEUTEL
ro: CHEIE API

source: ARIA is analyzing your property…
de: ARIA analysiert Ihr Grundstück…
nl: ARIA analyseert uw eigendom…
ro: ARIA analizează proprietatea ta…

source: Account
de: Konto
ro: Cont

source: Activate
de: Aktivieren
nl: Activeren
ro: Activează

source: Active sessions
de: Aktive Sitzungen
nl: Actieve sessies
ro: Sesiuni active

source: Activity log
de: Aktivitätsprotokoll
nl: Activiteitenlogboek
ro: Jurnal de activitate

source: Add cover photo
de: Titelfoto hinzufügen
nl: Omslagfoto toevoegen
ro: Adaugă fotografie de copertă

source: Add date of birth
de: Geburtsdatum hinzufügen
nl: Geboortedatum toevoegen
ro: Adaugă data nașterii

source: Add first element
de: Erstes Element hinzufügen
nl: Eerste element toevoegen
ro: Adaugă primul element

source: Add members in the Family Members section to configure supervision.
de: Fügen Sie Mitglieder im Abschnitt Familienmitglieder hinzu, um die Überwachung zu konfigurieren.
nl: Voeg leden toe in de sectie Gezinsleden om toezicht te configureren.
ro: Adaugă membri în secțiunea Membri de familie pentru a configura supravegherea.

source: Add new room
de: Neues Zimmer hinzufügen
nl: Nieuwe kamer toevoegen
ro: Adaugă cameră nouă

source: Add objects to your property zones from the Digital Twin
de: Fügen Sie Objekte aus dem Digital Twin zu Ihren Grundstückszonen hinzu
nl: Voeg objecten toe aan uw eigendomszones vanuit de Digital Twin
ro: Adaugă obiecte în zonele proprietății din Digital Twin

source: Add owner
de: Eigentümer hinzufügen
nl: Eigenaar toevoegen
ro: Adaugă proprietar

source: Add plant
de: Pflanze hinzufügen
nl: Plant toevoegen
ro: Adaugă plantă

source: Add renovation
de: Renovierung hinzufügen
nl: Renovatie toevoegen
ro: Adaugă renovare

source: Add rooms, appliances, systems and track their condition
de: Fügen Sie Räume, Geräte, Systeme hinzu und verfolgen Sie deren Zustand
nl: Voeg kamers, apparaten, systemen toe en volg hun staat
ro: Adaugă camere, electrocasnice, sisteme și urmărește starea lor

source: Add the first job, cost or note
de: Fügen Sie den ersten Auftrag, Kosten oder Notiz hinzu
nl: Voeg de eerste taak, kosten of notitie toe
ro: Adaugă prima lucrare, cost sau notă

source: Add your first transaction by tapping +
de: Fügen Sie Ihre erste Transaktion hinzu, indem Sie auf + tippen
nl: Voeg uw eerste transactie toe door op + te tikken
ro: Adaugă prima tranzacție apăsând +

source: Advanced
de: Erweitert
nl: Geavanceerd
ro: Avansat

source: Advanced account security
de: Erweiterte Kontosicherheit
nl: Geavanceerde accountbeveiliging
ro: Securitate avansată a contului

source: All
de: Alle
nl: Alles
ro: Toate

source: All documents are already linked or no documents exist.
de: Alle Dokumente sind bereits verknüpft oder es sind keine Dokumente vorhanden.
nl: Alle documenten zijn al gekoppeld of er zijn geen documenten.
ro: Toate documentele sunt deja legate sau nu există documente.

source: All done!
de: Fertig!
nl: Alles klaar!
ro: Gata!

source: All elements
de: Alle Elemente
nl: Alle elementen
ro: Toate elementele

source: All your data will be permanently deleted. This action cannot be undone.
de: Alle Ihre Daten werden dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
nl: Al uw gegevens worden permanent verwijderd. Deze actie kan niet ongedaan worden gemaakt.
ro: Toate datele tale vor fi șterse permanent. Această acțiune nu poate fi anulată.

source: All your data will be permanently deleted. This cannot be undone.
de: Alle Ihre Daten werden dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
nl: Al uw gegevens worden permanent verwijderd. Dit kan niet ongedaan worden gemaakt.
ro: Toate datele tale vor fi șterse permanent. Aceasta nu poate fi anulată.

source: Amount (€)
de: Betrag (€)
nl: Bedrag (€)
ro: Sumă (€)

source: Apple Intelligence · On-device
de: Apple Intelligence · Auf dem Gerät
nl: Apple Intelligence · Op apparaat
ro: Apple Intelligence · Pe dispozitiv

source: Assistant
de: Assistent
nl: Assistent
ro: Asistent

source: Assistant Name
de: Assistentenname
nl: Naam assistent
ro: Nume asistent

source: Authenticator app
de: Authentifikator-App
ro: Aplicație de autentificare

source: Auto-extracts amount, consumption, and month from your bill
de: Extrahiert automatisch Betrag, Verbrauch und Monat aus Ihrer Rechnung
nl: Extraheert automatisch het bedrag, verbruik en maand uit uw rekening
ro: Extrage automat suma, consumul și luna din factura ta

source: Auto-lock
de: Automatische Sperre
nl: Automatisch vergrendelen
ro: Blocare automată

source: Automation rules are coming in an upcoming update. You can design flows here to preview the builder.
de: Automatisierungsregeln kommen in einem zukünftigen Update. Sie können hier Abläufe entwerfen, um den Builder zu besichtigen.
nl: Automatiseringsregels komen in een komende update. U kunt hier flows ontwerpen om de builder te bekijken.
ro: Regulile de automatizare vor fi disponibile într-o actualizare viitoare. Poți proiecta fluxuri aici pentru a previzualiza constructorul.

source: Avatar Style
de: Avatar-Stil
nl: Avatar-stijl
ro: Stil avatar

source: Backup codes
de: Sicherungscodes
ro: Coduri de rezervă

source: Balance Remaining
de: Verbleibendes Guthaben
nl: Resterend saldo
ro: Sold rămas

source: Breakdown per layer
de: Aufschlüsselung pro Schicht
nl: Uitsplitsing per laag
ro: Defalcare pe straturi

source: Bring your own Anthropic API key
de: Bringen Sie Ihren eigenen Anthropic API-Schlüssel mit
nl: Breng uw eigen Anthropic API-sleutel mee
ro: Aduce propriul tău cheie API Anthropic

source: CATEGORY
de: KATEGORIE
nl: CATEGORIE
ro: CATEGORIE

source: COLOR
de: FARBE
nl: KLEUR
ro: CULOARE

source: CURRENT
de: AKTUELL
nl: HUIDIG
ro: CURENT

source: Cables, pipes & buried lines — depth & location
de: Kabel, Rohre & vergrabene Leitungen — Tiefe & Standort
nl: Kabels, buizen en ingegraven leidingen — diepte en locatie
ro: Cabluri, țevi și linii îngropate — adâncime și locație

source: Capture before and after photos, track progress, and document every improvement to your home.
de: Machen Sie Vorher-Nachher-Fotos, verfolgen Sie den Fortschritt und dokumentieren Sie jede Verbesserung Ihres Hauses.
nl: Maak voor- en nafoto's, volg de voortgang en documenteer elke verbetering aan uw huis.
ro: Capturează fotografii înainte și după, urmărește progresul și documentează fiecare îmbunătățire a casei tale.

source: Change password or email
de: Passwort oder E-Mail ändern
nl: Wachtwoord of e-mail wijzigen
ro: Schimbă parola sau emailul

source: Choose existing room
de: Vorhandenes Zimmer wählen
nl: Bestaande kamer kiezen
ro: Alege cameră existentă

source: Choose which actions appear on each page — or hide the button entirely.
de: Wählen Sie aus, welche Aktionen auf jeder Seite erscheinen — oder blenden Sie die Schaltfläche ganz aus.
nl: Kies welke acties op elke pagina verschijnen — of verberg de knop volledig.
ro: Alege ce acțiuni apar pe fiecare pagină — sau ascunde complet butonul.

source: Choose which widgets appear on the home screen. Drag to reorder.
de: Wählen Sie, welche Widgets auf dem Startbildschirm erscheinen. Zum Neuanordnen ziehen.
nl: Kies welke widgets op het startscherm verschijnen. Slepen om te herordenen.
ro: Alege ce widget-uri apar pe ecranul principal. Trage pentru a reordona.

source: Claude (Default)
de: Claude (Standard)
nl: Claude (Standaard)
ro: Claude (Implicit)

source: Clear Key
de: Schlüssel löschen
nl: Sleutel wissen
ro: Șterge cheie

source: Clear conversation history
de: Gesprächsverlauf löschen
nl: Gespreksgeschiedenis wissen
ro: Șterge istoricul conversației

source: Coming soon
de: Demnächst verfügbar
nl: Binnenkort beschikbaar
ro: Curând disponibil

source: Condition
de: Zustand
nl: Toestand
ro: Condiție

source: Contact saved
de: Kontakt gespeichert
nl: Contact opgeslagen
ro: Contact salvat

source: Control PRVIO with your voice
de: Steuern Sie PRVIO mit Ihrer Stimme
nl: Bedien PRVIO met uw stem
ro: Controlează PRVIO cu vocea ta

source: Could not start enrollment
de: Registrierung konnte nicht gestartet werden
nl: Inschrijving kon niet worden gestart
ro: Nu s-a putut porni înregistrarea

source: Create list
de: Liste erstellen
nl: Lijst aanmaken
ro: Creează listă

source: Currency
de: Währung
nl: Valuta
ro: Monedă

source: Custom API Key
de: Benutzerdefinierter API-Schlüssel
nl: Aangepaste API-sleutel
ro: Cheie API personalizată

source: Customize buttons
de: Schaltflächen anpassen
nl: Knoppen aanpassen
ro: Personalizează butoane

source: Dark
de: Dunkel
nl: Donker
ro: Întunecat

source: Date
de: Datum
nl: Datum
ro: Dată

source: Delete account
de: Konto löschen
nl: Account verwijderen
ro: Șterge cont

source: Deploy
de: Bereitstellen
nl: Implementeren
ro: Implementare

source: Depth (cm)
de: Tiefe (cm)
nl: Diepte (cm)
ro: Adâncime (cm)

source: Details
ro: Detalii

source: Disabled
de: Deaktiviert
nl: Uitgeschakeld
ro: Dezactivat

source: Drag corners · double-tap to remove a corner
de: Ecken ziehen · Doppeltippen zum Entfernen einer Ecke
nl: Hoeken slepen · dubbeltik om een hoek te verwijderen
ro: Trage colțurile · dublu-tap pentru a elimina un colț

source: Emergency access codes for account recovery
de: Notfallzugangscodes zur Kontowiederherstellung
nl: Noodtoegangscodes voor accountherstel
ro: Coduri de acces de urgență pentru recuperarea contului

source: Enable Notifications
de: Benachrichtigungen aktivieren
nl: Meldingen inschakelen
ro: Activează notificările

source: Enable edit mode to add elements
de: Bearbeitungsmodus aktivieren, um Elemente hinzuzufügen
nl: Bewerkmodus inschakelen om elementen toe te voegen
ro: Activează modul de editare pentru a adăuga elemente

source: Enable notifications in iOS Settings to receive alerts from PRVIO.
de: Aktivieren Sie Benachrichtigungen in den iOS-Einstellungen, um Warnungen von PRVIO zu erhalten.
nl: Schakel meldingen in bij iOS-instellingen om waarschuwingen van PRVIO te ontvangen.
ro: Activează notificările în Setări iOS pentru a primi alerte de la PRVIO.

source: Enable supervision
de: Überwachung aktivieren
nl: Toezicht inschakelen
ro: Activează supravegherea

source: Enabled
de: Aktiviert
nl: Ingeschakeld
ro: Activat

source: Enter a custom name for your AI assistant.
de: Geben Sie einen benutzerdefinierten Namen für Ihren KI-Assistenten ein.
nl: Voer een aangepaste naam in voor uw AI-assistent.
ro: Introdu un nume personalizat pentru asistentul tău AI.

source: Enter your mortgage details to track payments, remaining balance, and equity buildup.
de: Geben Sie Ihre Hypothekendaten ein, um Zahlungen, verbleibendes Guthaben und Eigenkapitalaufbau zu verfolgen.
nl: Voer uw hypotheekgegevens in om betalingen, resterend saldo en vermogensopbouw bij te houden.
ro: Introdu detaliile ipotecii pentru a urmări plățile, soldul rămas și acumularea de capitaluri proprii.

source: Equity
de: Eigenkapital
nl: Eigen vermogen
ro: Capital propriu

source: Estimated
de: Geschätzt
nl: Geschat
ro: Estimat

source: Estimated value
de: Geschätzter Wert
nl: Geschatte waarde
ro: Valoare estimată

source: Everything You Need
de: Alles was Sie brauchen
nl: Alles wat u nodig heeft
ro: Tot ce ai nevoie
