Repository: adiparvu/pro.home
Catalog: apps/ios/Resources/*.lproj/Localizable.strings
Languages: de, nl, ro

source: Search appliances…
de: Geräte suchen…
nl: Zoek apparaten…
ro: Caută electrocasnice…

source: Skip
de: Überspringen
nl: Overslaan
ro: Omite

source: Clear History
de: Verlauf löschen
nl: Geschiedenis wissen
ro: Șterge istoricul

source: Delete photo
de: Foto löschen
nl: Foto verwijderen
ro: Șterge fotografia

source: Disable
de: Deaktivieren
nl: Uitschakelen
ro: Dezactivează

source: Report
de: Melden
nl: Rapporteren
ro: Raportează

source: Add to list
de: Zur Liste hinzufügen
nl: Aan lijst toevoegen
ro: Adaugă la listă

source: Edit your profile
de: Profil bearbeiten
nl: Profiel bewerken
ro: Editează profilul

source: Activity
de: Aktivität
nl: Activiteit
ro: Activitate

source: App Icon
de: App-Symbol
nl: App-icoon
ro: Iconiță aplicație

source: Data & Privacy
de: Daten & Datenschutz
nl: Gegevens & Privacy
ro: Date & Confidențialitate

source: Family & Chat
de: Familie & Chat
nl: Familie & Chat
ro: Familie & Chat

source: Security & Privacy
de: Sicherheit & Datenschutz
nl: Beveiliging & Privacy
ro: Securitate & Confidențialitate

source: Smart Home
nl: Slim huis
ro: Casă inteligentă

source: Spotlight Search
de: Spotlight-Suche
nl: Spotlight-zoeken
ro: Căutare Spotlight

source: Supervision
de: Überwachung
nl: Supervisie
ro: Supraveghere

source: Theme
de: Design
nl: Thema
ro: Temă

source: Visual Theme
de: Visuelles Design
nl: Visueel thema
ro: Temă vizuală

source: Support
nl: Ondersteuning
ro: Suport

source: House Rules
de: Hausregeln
nl: Huisregels
ro: Regulile casei

source: Periodic review
de: Regelmäßige Überprüfung
nl: Periodieke controle
ro: Revizuire periodică

source: Pest Control
de: Schädlingsbekämpfung
nl: Plaagbestrijding
ro: Control dăunători

source: Bills
de: Rechnungen
nl: Rekeningen
ro: Facturi

source: Security
de: Sicherheit
nl: Beveiliging
ro: Securitate

source: Map
de: Karte
nl: Kaart
ro: Hartă

source: Property Elements
de: Objektelemente
nl: Eigendomselementen
ro: Elemente proprietate

source: HEALTHY
de: GESUND
nl: GEZOND
ro: SĂNĂTOS

source: NEEDS WATER
de: BRAUCHT WASSER
nl: HEEFT WATER NODIG
ro: NECESITĂ APĂ

source: All Time
de: Gesamte Zeit
nl: Altijd
ro: Tot timpul

source: This Year
de: Dieses Jahr
nl: Dit jaar
ro: Anul acesta

source: Completed ✓
de: Abgeschlossen ✓
nl: Voltooid ✓
ro: Finalizat ✓

source: Overdue task
de: Überfällige Aufgabe
nl: Achterstallige taak
ro: Sarcină întârziată

source: Next task
de: Nächste Aufgabe
nl: Volgende taak
ro: Următoarea sarcină

source: Task
de: Aufgabe
nl: Taak
ro: Sarcină

source: HOME
de: ZUHAUSE
nl: THUIS
ro: ACASĂ

source: PERSONALIZATION
de: PERSONALISIERUNG
nl: PERSONALISATIE
ro: PERSONALIZARE

source: SUPERVISION
de: ÜBERWACHUNG
nl: SUPERVISIE
ro: SUPRAVEGHERE

source: SUPPLIES
de: VORRÄTE
nl: BENODIGDHEDEN
ro: CONSUMABILE

source: Latitude
de: Breitengrad
nl: Breedtegraad
ro: Latitudine

source: Longitude
de: Längengrad
nl: Lengtegraad
ro: Longitudine

source: Password
de: Passwort
nl: Wachtwoord
ro: Parolă

source: Phone
de: Telefon
nl: Telefoon
ro: Telefon

source: What should ARIA call you?
de: Wie soll ARIA dich nennen?
nl: Hoe moet ARIA jou noemen?
ro: Cum să te numească ARIA?

# Adresă email
source: Email address
de: E-Mail-Adresse
nl: E-mailadres
ro: Adresă email

# Aprobare recuperare
source: Recovery approval
de: Wiederherstellungsgenehmigung
nl: Herstelgoedkeuring
ro: Aprobare recuperare

# Nume complet
source: Full name
de: Vollständiger Name
nl: Volledige naam
ro: Nume complet

source: Add a property first to start chatting.
de: Fügen Sie zuerst eine Immobilie hinzu, um zu chatten.
nl: Voeg eerst een eigendom toe om te beginnen met chatten.
ro: Adaugă mai întâi o proprietate pentru a începe conversația.

source: Mortgage calculator
de: Hypothekenrechner
nl: Hypotheekcalculator
ro: Calculator ipotecă

source: Property photo diary
de: Foto-Tagebuch der Immobilie
nl: Fotodagboek eigendom
ro: Jurnal foto proprietate

source: Service providers
de: Dienstleister
nl: Dienstverleners
ro: Furnizori de servicii

source: Trusted people for property
de: Vertrauenspersonen für die Immobilie
nl: Vertrouwde personen voor eigendom
ro: Persoane de încredere pentru proprietate

source: Weekly summary
de: Wöchentliche Zusammenfassung
nl: Wekelijks overzicht
ro: Rezumat săptămânal

source: This device
de: Dieses Gerät
nl: Dit apparaat
ro: Acest dispozitiv

source: Family chat
de: Familien-Chat
nl: Familie-chat
ro: Chat familie

source: Good morning
de: Guten Morgen
nl: Goedemorgen
ro: Bună dimineața

source: Good afternoon
de: Guten Nachmittag
nl: Goedemiddag
ro: Bună ziua

source: Good evening
de: Guten Abend
nl: Goedenavond
ro: Bună seara

source: Good night
de: Gute Nacht
nl: Goedenacht
ro: Noapte bună

source: Alerts
de: Warnungen
nl: Meldingen
ro: Alerte

source: Loading…
de: Lädt…
nl: Laden…
ro: Se încarcă…

source: Everything looks on track.
de: Alles scheint in Ordnung.
nl: Alles ziet er goed uit.
ro: Totul pare în regulă.

source: Some tasks need attention.
de: Einige Aufgaben erfordern Aufmerksamkeit.
nl: Sommige taken vereisen aandacht.
ro: Unele sarcini necesită atenție.

source: Projects
de: Projekte
nl: Projecten
ro: Proiecte

source: Maintenance
de: Wartung
nl: Onderhoud
ro: Întreținere

source: Health Score
de: Gesundheitsbewertung
nl: Gezondheidsscore
ro: Scor sănătate

source: App
ro: Aplicație

source: Version
nl: Versie
ro: Versiune

source: Voice Input in Chat
de: Spracheingabe im Chat
nl: Spraakinvoer in chat
ro: Input vocal în chat

source: Siri & Shortcuts
de: Siri & Kurzbefehle
nl: Siri & Snelkoppelingen
ro: Siri & Comenzi rapide

source: Tenants
de: Mieter
nl: Huurders
ro: Chiriași

source: Manage tenant profiles, leases, and communications.
de: Verwalten Sie Mieterprofile, Mietverträge und Kommunikation.
nl: Beheer huurderprofielen, huurcontracten en communicatie.
ro: Gestionează profiluri chiriași, contracte și comunicări.

source: Full Name
de: Vollständiger Name
nl: Volledige naam
ro: Nume complet

source: Account ID
de: Konto-ID
ro: ID cont

source: Member since
de: Mitglied seit
nl: Lid sinds
ro: Membru din

source: Edit profile
de: Profil bearbeiten
nl: Profiel bewerken
ro: Editează profilul

source: Change email
de: E-Mail ändern
nl: E-mail wijzigen
ro: Schimbă e-mailul

source: Change password
de: Passwort ändern
nl: Wachtwoord wijzigen
ro: Schimbă parola

source: Safety and security
de: Sicherheit
nl: Veiligheid en beveiliging
ro: Siguranță și securitate

source: Trusted contact
de: Vertrauenskontakt
nl: Vertrouwd contact
ro: Contact de încredere

source: Avatar updated
de: Avatar aktualisiert
nl: Avatar bijgewerkt
ro: Avatar actualizat

source: Password updated successfully
de: Passwort erfolgreich aktualisiert
nl: Wachtwoord succesvol bijgewerkt
ro: Parola actualizată cu succes

source: First Name
de: Vorname
nl: Voornaam
ro: Prenume

source: First name
de: Vorname
nl: Voornaam
ro: Prenume

source: Last Name
de: Nachname
nl: Achternaam
ro: Nume de familie

source: Last name
de: Nachname
nl: Achternaam
ro: Nume de familie

source: New email address
de: Neue E-Mail-Adresse
nl: Nieuw e-mailadres
ro: Adresă email nouă

source: Confirm new email
de: Neue E-Mail bestätigen
nl: Nieuw e-mail bevestigen
ro: Confirmă noul email

source: New password
de: Neues Passwort
nl: Nieuw wachtwoord
ro: Parolă nouă

source: Confirm password
de: Passwort bestätigen
nl: Wachtwoord bevestigen
ro: Confirmă parola

source: Multi-factor authentication (MFA)
de: Multi-Faktor-Authentifizierung (MFA)
nl: Multi-factor authenticatie (MFA)
ro: Autentificare multi-factor (MFA)

source: Text messages
de: Textnachrichten
nl: Tekstberichten
ro: Mesaje text

source: Sessions
de: Sitzungen
nl: Sessies
ro: Sesiuni

source: Advanced security
de: Erweiterte Sicherheit
nl: Geavanceerde beveiliging
ro: Securitate avansată

source: Require Face ID
de: Face ID erforderlich
nl: Face ID vereisen
ro: Necesită Face ID

source: Require Touch ID
de: Touch ID erforderlich
nl: Touch ID vereisen
ro: Necesită Touch ID

source: Locks every time the app backgrounds
de: Sperrt jedes Mal wenn die App in den Hintergrund geht
nl: Vergrendelt elke keer dat de app op de achtergrond gaat
ro: Se blochează la fiecare trecere în fundal

source: Locks after 30 seconds of inactivity
de: Sperrt nach 30 Sekunden Inaktivität
nl: Vergrendelt na 30 seconden inactiviteit
ro: Se blochează după 30 secunde de inactivitate

source: Never auto-locks
de: Sperrt nie automatisch
nl: Vergrendelt nooit automatisch
ro: Nu se blochează automat

source: Locks after 1 hour of inactivity
de: Sperrt nach 1 Stunde Inaktivität
nl: Vergrendelt na 1 uur inactiviteit
ro: Se blochează după 1 oră de inactivitate

source: Could not disable. Please try again.
de: Konnte nicht deaktiviert werden. Bitte erneut versuchen.
nl: Kon niet uitschakelen. Probeer opnieuw.
ro: Nu s-a putut dezactiva. Încearcă din nou.

source: Could not send the email. Please try again.
de: E-Mail konnte nicht gesendet werden. Bitte erneut versuchen.
nl: Kon de e-mail niet verzenden. Probeer opnieuw.
ro: Nu s-a putut trimite emailul. Încearcă din nou.

source: Current session · active now
de: Aktuelle Sitzung · jetzt aktiv
nl: Huidige sessie · nu actief
ro: Sesiune curentă · activă acum

source: Invalid or expired code. Please try again.
de: Ungültiger oder abgelaufener Code. Bitte erneut versuchen.
nl: Ongeldige of verlopen code. Probeer opnieuw.
ro: Cod invalid sau expirat. Încearcă din nou.

# Dezactivat
source: Disabled
de: Deaktiviert
nl: Uitgeschakeld
ro: Dezactivat

# Personalizat
source: Custom
de: Benutzerdefiniert
nl: Aangepast
ro: Personalizat

source: Classic
de: Klassisch
nl: Klassiek
ro: Clasic

source: Sunset
de: Sonnenuntergang
nl: Zonsondergang
ro: Apus

source: Forest
de: Wald
nl: Bos
ro: Pădure

source: Lavender
de: Lavendel
nl: Lavendel
ro: Lavandă

source: Crimson
de: Karmesin
nl: Karmozijn
ro: Roșu aprins

source: Emerald
de: Smaragd
nl: Smaragd
ro: Smarald

source: IDENTITY
de: IDENTITÄT
nl: IDENTITEIT
ro: IDENTITATE

source: PERSONALITY
de: PERSÖNLICHKEIT
nl: PERSOONLIJKHEID
ro: PERSONALITATE

source: AI MODEL
de: KI-MODELL
ro: MODEL AI

source: CONVERSATIONS
de: GESPRÄCHE
nl: GESPREKKEN
ro: CONVERSAȚII

source: Not set
de: Nicht festgelegt
nl: Niet ingesteld
ro: Nesetat

source: Configured
de: Konfiguriert
nl: Geconfigureerd
ro: Configurat

source: Balanced
de: Ausgewogen
nl: Gebalanceerd
ro: Echilibrat

source: Professional
de: Professionell
nl: Professioneel
ro: Profesional

source: Friendly
de: Freundlich
nl: Vriendelijk
ro: Prietenos

source: Concise
de: Prägnant
nl: Beknopt
ro: Concis

source: Clear Conversation History
de: Gesprächshistorie löschen
nl: Gespreksgeschiedenis wissen
ro: Șterge istoricul conversației

source: Ask ARIA
de: ARIA fragen
nl: ARIA vragen
ro: Întreabă ARIA

source: Current month balance
de: Saldo des aktuellen Monats
nl: Balans huidige maand
ro: Balanța lunii curente

source: Savings
de: Ersparnisse
nl: Spaargeld
ro: Economii

source: Budget
ro: Buget

source: Today
de: Heute
nl: Vandaag
ro: Azi

source: Yesterday
de: Gestern
nl: Gisteren
ro: Ieri

source: Setup
de: Einrichten
nl: Instellen
ro: Configurare

source: Total Interest
de: Gesamtzinsen
nl: Totale rente
ro: Dobândă totală

source: Total Cost
de: Gesamtkosten
nl: Totale kosten
ro: Cost total

source: Your Equity
de: Ihr Eigenkapital
nl: Uw eigen vermogen
ro: Valoarea ta

source: Owed
de: Geschuldet
nl: Verschuldigd
ro: Datorat

source: Principal repayment
de: Kapitalrückzahlung
nl: Aflossing hoofdsom
ro: Rambursare principal

source: Interest charges
de: Zinsgebühren
nl: Rentekosten
ro: Taxe dobândă

source: Loan Amount
de: Darlehensbetrag
nl: Leenbedrag
ro: Suma împrumutului

source: Interest Rate (%)
de: Zinssatz (%)
nl: Rentevoet (%)
ro: Rata dobânzii (%)

source: Term (years)
de: Laufzeit (Jahre)
nl: Looptijd (jaar)
ro: Termen (ani)

source: Property Value (optional)
de: Immobilienwert (optional)
nl: Eigendomswaarde (optioneel)
ro: Valoarea proprietății (opțional)

source: Projected income
de: Prognostizierte Einnahmen
nl: Geprojecteerde inkomsten
ro: Venit proiectat

source: Projected expenses
de: Prognostizierte Ausgaben
nl: Geprojecteerde uitgaven
ro: Cheltuieli proiectate

source: Estimated net profit
de: Geschätzter Nettogewinn
nl: Geschatte nettowinst
ro: Profit net estimat

source: Forecast
de: Prognose
nl: Prognose
ro: Prognoză

source: 1 Day
de: 1 Tag
nl: 1 Dag
ro: 1 Zi

source: 1 Week
de: 1 Woche
ro: 1 Săptămână

source: 1 Month
de: 1 Monat
nl: 1 Maand
ro: 1 Lună

source: 3 Months
de: 3 Monate
nl: 3 Maanden
ro: 3 Luni

source: 6 Months
de: 6 Monate
nl: 6 Maanden
ro: 6 Luni

source: 1 Year
de: 1 Jahr
nl: 1 Jaar
ro: 1 An

source: Custom…
de: Benutzerdefiniert…
nl: Aangepast…
ro: Personalizat…

source: No property found.
de: Keine Immobilie gefunden.
nl: Geen eigendom gevonden.
ro: Proprietate negăsită.

source: Invalid amount.
de: Ungültiger Betrag.
nl: Ongeldig bedrag.
ro: Sumă invalidă.

source: Edit Task
de: Aufgabe bearbeiten
nl: Taak bewerken
ro: Editează sarcina

source: Added to Apple Calendar
de: Zu Apple Kalender hinzugefügt
nl: Toegevoegd aan Apple Agenda
ro: Adăugat în Apple Calendar

source: Add to Apple Calendar
de: Zu Apple Kalender hinzufügen
nl: Toevoegen aan Apple Agenda
ro: Adaugă în Apple Calendar

source: Open
de: Offen
ro: Deschis

source: 7 days
de: 7 Tage
nl: 7 dagen
ro: 7 zile

source: 30 days
de: 30 Tage
nl: 30 dagen
ro: 30 zile

source: 3 months
de: 3 Monate
nl: 3 maanden
ro: 3 luni

source: 1 year
de: 1 Jahr
nl: 1 jaar
ro: 1 an

source: All time
de: Gesamte Zeit
nl: Altijd
ro: Tot timpul

source: Reopen
de: Wiedereröffnen
nl: Heropenen
ro: Redeschide

source: Mark as Done
de: Als erledigt markieren
nl: Markeren als gereed
ro: Marchează ca finalizat

source: Mo
nl: Ma
ro: Lu

source: Tu
de: Di
nl: Di
ro: Ma

source: We
de: Mi
nl: Wo
ro: Mi

source: Th
de: Do
nl: Do
ro: Jo

source: Fr
nl: Vr
ro: Vi

source: Sa
nl: Za
ro: Sâ

source: Su
de: So
nl: Zo
ro: Du

source: today
de: heute
nl: vandaag
ro: azi

source: tomorrow
de: morgen
nl: morgen
ro: mâine

source: yesterday
de: gestern
nl: gisteren
ro: ieri

source: In Progress
de: In Bearbeitung
nl: Bezig
ro: În desfășurare

source: Cancelled
de: Abgebrochen
nl: Geannuleerd
ro: Anulat

source: Pending
de: Ausstehend
nl: In afwachting
ro: În așteptare

source: No date
de: Kein Datum
nl: Geen datum
ro: Fără dată

source: Brand
de: Marke
nl: Merk
ro: Marcă

source: Serial
de: Seriennummer
nl: Serienummer
ro: Serie

source: Location
de: Standort
nl: Locatie
ro: Locație

source: Purchased
de: Gekauft
nl: Gekocht
ro: Achiziționat

source: Purchase Price
de: Kaufpreis
nl: Aankoopprijs
ro: Preț achiziție

source: Name (required)
de: Name (erforderlich)
nl: Naam (verplicht)
ro: Nume (obligatoriu)

source: Model Number
de: Modellnummer
nl: Modelnummer
ro: Număr model

source: Serial Number
de: Seriennummer
nl: Serienummer
ro: Număr serie

source: Location (e.g. Kitchen)
de: Standort (z.B. Küche)
nl: Locatie (bijv. Keuken)
ro: Locație (ex. Bucătărie)

source: Kitchen
de: Küche
nl: Keuken
ro: Bucătărie

source: Laundry
de: Waschraum
nl: Wasruimte
ro: Spălătorie

source: Bathroom
de: Badezimmer
nl: Badkamer
ro: Baie

source: Entertainment
de: Unterhaltung
ro: Divertisment

source: No Warranty
de: Keine Garantie
nl: Geen garantie
ro: Fără garanție

source: Expiring Soon
de: Läuft bald ab
nl: Verloopt binnenkort
ro: Expiră curând

source: Loaned
de: Ausgeliehen
nl: Uitgeleend
ro: Împrumutat

source: Tools
de: Werkzeug
nl: Gereedschap
ro: Unelte

source: Outdoor
de: Außenbereich
nl: Buiten
ro: Exterior

source: Electronics
de: Elektronik
nl: Elektronica
ro: Electronice

source: Other
de: Sonstige
nl: Overig
ro: Altele

source: Items
de: Objekte
nl: Objecten
ro: Obiecte

source: Warranty
de: Garantie
nl: Garantie
ro: Garanție

source: None
de: Keine
nl: Geen
ro: Niciunul

source: Expired
de: Abgelaufen
nl: Verlopen
ro: Expirat

source: Loan History
de: Ausleihverlauf
nl: Leengeschiedenis
ro: Istoric împrumut

source: Borrower
de: Ausleiher
nl: Lener
ro: Împrumutat

source: Days out
de: Tage außer Haus
nl: Dagen weg
ro: Zile afară

source: Has Warranty
de: Hat Garantie
nl: Heeft garantie
ro: Are garanție

source: Value (€)
de: Wert (€)
nl: Waarde (€)
ro: Valoare (€)

source: Your name
de: Ihr Name
nl: Uw naam
ro: Numele tău

source: Phone number
de: Telefonnummer
nl: Telefoonnummer
ro: Număr de telefon

source: Home address
de: Heimadresse
nl: Thuisadres
ro: Adresă acasă

source: Last watered
de: Zuletzt bewässert
nl: Laatste bewatering
ro: Ultima udare

source: Watering interval
de: Bewässerungsintervall
nl: Bewateringsinterval
ro: Interval udare

source: Watering status
de: Bewässerungsstatus
nl: Bewateringsstatus
ro: Stare udare

source: Water today
de: Heute bewässern
nl: Vandaag bewateren
ro: Udă azi

source: Water tomorrow
de: Morgen bewässern
nl: Morgen bewateren
ro: Udă mâine

source: Needs watering
de: Bewässerung erforderlich
nl: Bewatering nodig
ro: Necesită udare

source: My Plants
de: Meine Pflanzen
nl: Mijn planten
ro: Plantele mele

source: All watered
de: Alle bewässert
nl: Alle bewaterd
ro: Toate udate

source: Needs water
de: Wasser benötigt
nl: Water nodig
ro: Necesită apă

source: Undo
de: Rückgängig
nl: Ongedaan maken
ro: Anulează

source: Outside zones
de: Außerhalb der Zonen
nl: Buiten zones
ro: În afara zonelor

source: Hybrid
nl: Hybride
ro: Hibrid

source: Satellite + Roads
de: Satellit + Straßen
nl: Satelliet + Wegen
ro: Satelit + Drumuri

source: Street Map
de: Straßenkarte
nl: Stratenkaart
ro: Hartă stradală

source: Satellite
de: Satellit
nl: Satelliet
ro: Satelit

source: Imagery Only
de: Nur Bilder
nl: Alleen afbeeldingen
ro: Doar imagini

source: Buildings
de: Gebäude
nl: Gebouwen
ro: Clădiri

source: History
de: Verlauf
nl: Geschiedenis
ro: Istoric

source: Summary
de: Zusammenfassung
nl: Samenvatting
ro: Sumar

source: Total records
de: Gesamt Einträge
nl: Totaal records
ro: Total înregistrări

source: Total costs
de: Gesamtkosten
nl: Totale kosten
ro: Costuri totale

source: Last record
de: Letzter Eintrag
nl: Laatste record
ro: Ultima înregistrare

source: Not placed
de: Nicht platziert
nl: Niet geplaatst
ro: Neplasat

source: Placed on map
de: Auf Karte platziert
nl: Op kaart geplaatst
ro: Plasat pe hartă

source: Place
de: Platzieren
nl: Plaatsen
ro: Plasează

source: Change
de: Ändern
nl: Wijzigen
ro: Schimbă

source: Elements
de: Elemente
nl: Elementen
ro: Elemente

source: Critical
de: Kritisch
nl: Kritiek
ro: Critic

source: Attention
de: Achtung
nl: Aandacht
ro: Atenție

source: on map
de: auf Karte
nl: op kaart
ro: pe hartă

source: estimated
de: geschätzt
nl: geschat
ro: estimat

source: needs inspection
de: Inspektion erforderlich
nl: inspectie nodig
ro: necesită inspecție

source: excellent
de: ausgezeichnet
nl: uitstekend
ro: excelent

source: good
de: gut
nl: goed
ro: bun

source: satisfactory
de: befriedigend
nl: voldoende
ro: satisfăcător

source: poor
de: schlecht
nl: slecht
ro: slab

source: critical
de: kritisch
nl: kritiek
ro: critic

source: Average health
de: Durchschnittliche Gesundheit
nl: Gemiddelde gezondheid
ro: Sănătate medie

source: Total value
de: Gesamtwert
nl: Totale waarde
ro: Valoare totală

source: Re-analyze
de: Erneut analysieren
nl: Opnieuw analyseren
ro: Re-analizează

source: Could not generate an analysis right now.
de: Konnte jetzt keine Analyse erstellen.
nl: Kon nu geen analyse genereren.
ro: Nu s-a putut genera o analiză acum.

source: Could not reach ARIA. Please try again.
de: ARIA konnte nicht erreicht werden. Bitte erneut versuchen.
nl: Kon ARIA niet bereiken. Probeer opnieuw.
ro: Nu s-a putut contacta ARIA. Încearcă din nou.

source: Outside all zones
de: Außerhalb aller Zonen
nl: Buiten alle zones
ro: În afara tuturor zonelor

source: Tap the map to place the object
de: Tippen Sie auf die Karte, um das Objekt zu platzieren
nl: Tik op de kaart om het object te plaatsen
ro: Atinge harta pentru a plasa obiectul

source: PHOTO
de: FOTO
nl: FOTO
ro: FOTOGRAFIE

source: LAYER
de: EBENE
nl: LAAG
ro: STRAT

source: Excellent
de: Ausgezeichnet
nl: Uitstekend
ro: Excelent

source: Good
de: Gut
nl: Goed
ro: Bun

source: Fair
de: Befriedigend
nl: Voldoende
ro: Acceptabil

source: Poor
de: Schlecht
nl: Slecht
ro: Slab

source: Water Quality
de: Wasserqualität
nl: Waterkwaliteit
ro: Calitate apă

source: pH Level
de: pH-Wert
nl: pH-niveau
ro: Nivel pH

source: Fish Count
de: Fischanzahl
nl: Aantal vissen
ro: Număr pești

source: Trees
de: Bäume
nl: Bomen
ro: Copaci

source: Temperature
de: Temperatur
nl: Temperatuur
ro: Temperatură

source: Humidity
de: Feuchtigkeit
nl: Vochtigheid
ro: Umiditate

source: Yield
de: Ertrag
nl: Opbrengst
ro: Randament

source: Irrigation
de: Bewässerung
nl: Irrigatie
ro: Irigație

source: Lights
de: Beleuchtung
nl: Verlichting
ro: Lumini

source: Energy
de: Energie
nl: Energie
ro: Energie

source: Soil Moisture
de: Bodenfeuchtigkeit
nl: Bodemvochtigheid
ro: Umiditate sol

source: Last Watered
de: Zuletzt bewässert
nl: Laatste bewatering
ro: Ultima udare

source: Vehicles
de: Fahrzeuge
nl: Voertuigen
ro: Vehicule

source: Storage
de: Lagerung
nl: Opslag
ro: Depozitare

source: Layer
de: Ebene
nl: Laag
ro: Strat

source: Active
de: Aktiv
nl: Actief
ro: Activ

source: Irrigate
de: Bewässern
nl: Irrigeren
ro: Irigă

source: Survey
de: Inspizieren
nl: Inspecteren
ro: Inspecție

source: Ventilate
de: Belüften
nl: Ventileren
ro: Ventilează

source: Sensors
de: Sensoren
nl: Sensoren
ro: Senzori

source: Fertilize
de: Düngen
nl: Bemesten
ro: Fertilizează

source: Access
de: Zugang
nl: Toegang
ro: Acces

source: House
de: Haus
nl: Huis
ro: Casă

source: Garage
ro: Garaj

source: Gazebo
de: Gartenlaube
nl: Tuinpaviljoen
ro: Foișor

source: Pool
nl: Zwembad
ro: Piscină

source: Yard
de: Hof
nl: Tuin
ro: Curte

source: Lawn
de: Rasen
nl: Gazon
ro: Gazon

source: Tree
de: Baum
nl: Boom
ro: Copac

source: Fence
de: Zaun
nl: Hek
ro: Gard

source: Gate
de: Tor
nl: Poort
ro: Poartă

source: Security camera
de: Überwachungskamera
nl: Beveiligingscamera
ro: Cameră de securitate

source: Irrigation system
de: Bewässerungssystem
nl: Irrigatiesysteem
ro: Sistem irigație

source: Solar panels
de: Solaranlagen
nl: Zonnepanelen
ro: Panouri solare

source: Boiler
de: Heizkessel
nl: Ketel
ro: Cazan

source: Electrical panel
de: Sicherungskasten
nl: Elektriciteitskast
ro: Tablou electric

source: Shed
de: Schuppen
nl: Schuur
ro: Magazie

source: Pet
de: Haustier
nl: Huisdier
ro: Animal de companie

source: Note
de: Notiz
nl: Notitie
ro: Notă

source: Work
de: Arbeit
nl: Werk
ro: Lucrare

source: Inspection
de: Inspektion
nl: Inspectie
ro: Inspecție

source: First name *
de: Vorname *
nl: Voornaam *
ro: Prenume *

source: Date of birth
de: Geburtsdatum
nl: Geboortedatum
ro: Data nașterii

source: Owner
de: Eigentümer
nl: Eigenaar
ro: Proprietar

source: Partner
ro: Partener

source: Child
de: Kind
nl: Kind
ro: Copil

source: Tenant
de: Mieter
nl: Huurder
ro: Chiriaș

source: Guest
de: Gast
nl: Gast
ro: Oaspete

source: Member
de: Mitglied
nl: Lid
ro: Membru

source: No favorites yet
de: Noch keine Favoriten
nl: Nog geen favorieten
ro: Niciun favorit încă

source: Remove from favorites
de: Aus Favoriten entfernen
nl: Verwijderen uit favorieten
ro: Elimină din favorite

source: Add to favorites
de: Zu Favoriten hinzufügen
nl: Toevoegen aan favorieten
ro: Adaugă la favorite

source: Message
de: Nachricht
nl: Bericht
ro: Mesaj

source: Video Call
de: Videoanruf
nl: Videogesprek
ro: Apel video

source: Location access denied. Enable in Settings.
de: Standortzugriff verweigert. In Einstellungen aktivieren.
nl: Locatietoegang geweigerd. Inschakelen in Instellingen.
ro: Acces locație refuzat. Activează din Setări.

source: Getting your location…
de: Standort wird abgerufen…
nl: Locatie ophalen…
ro: Se obține locația…

source: Add Maintenance Task
de: Wartungsaufgabe hinzufügen
nl: Onderhoudstaak toevoegen
ro: Adaugă sarcină de întreținere
