Repository: adiparvu/pro.home
Catalog: apps/ios/Resources/*.lproj/Localizable.strings
Languages: de, nl, ro

source: Vibrations on app interactions
de: Vibrationen bei App-Interaktionen
nl: Trillingen bij app-interacties
ro: Vibrații la interacțiuni cu aplicația

source: Visual automation with Node-RED power
de: Visuelle Automatisierung mit der Kraft von Node-RED
nl: Visuele automatisering met Node-RED kracht
ro: Automatizare vizuală cu puterea Node-RED

source: WHAT THEY CAN SEE
de: WAS SIE SEHEN KÖNNEN
nl: WAT ZE KUNNEN ZIEN
ro: CE POT VEDEA

source: Warranty Until
de: Garantie bis
nl: Garantie tot
ro: Garanție până la

source: Welcome to PRVIO
de: Willkommen bei PRVIO
nl: Welkom bij PRVIO
ro: Bun venit la PRVIO

source: Write a story about this property…
de: Schreiben Sie eine Geschichte über dieses Grundstück…
nl: Schrijf een verhaal over dit eigendom…
ro: Scrie o poveste despre această proprietate…

source: You can sign out other sessions if you notice suspicious activity.
de: Sie können andere Sitzungen abmelden, wenn Sie verdächtige Aktivität bemerken.
nl: U kunt andere sessies afmelden als u verdachte activiteit opmerkt.
ro: Poți deconecta alte sesiuni dacă observi activitate suspectă.

source: You'll be notified when it's time to water
de: Sie werden benachrichtigt, wenn es Zeit zum Gießen ist
nl: U wordt geïnformeerd wanneer het tijd is om water te geven
ro: Vei fi notificat când este momentul să uzi

source: You're All Set!
de: Sie sind bereit!
nl: U bent klaar!
ro: Ești gata!

source: You're all caught up!
de: Sie sind auf dem neuesten Stand!
nl: U bent bijgewerkt!
ro: Ești la zi!

source: Your AI assistant's identity is private to you
de: Die Identität Ihres KI-Assistenten ist privat für Sie
nl: De identiteit van uw AI-assistent is privé voor u
ro: Identitatea asistentului tău AI este privată pentru tine

source: Your API key is stored securely on this device and never shared with PRVIO servers.
de: Ihr API-Schlüssel wird sicher auf diesem Gerät gespeichert und nie mit PRVIO-Servern geteilt.
nl: Uw API-sleutel wordt veilig op dit apparaat opgeslagen en wordt nooit gedeeld met PRVIO-servers.
ro: Cheia ta API este stocată în siguranță pe acest dispozitiv și nu este niciodată partajată cu serverele PRVIO.

source: Your Property
de: Ihr Grundstück
nl: Uw eigendom
ro: Proprietatea ta

source: Your all-in-one property management companion. Let's get you set up in 3 quick steps.
de: Ihr All-in-One-Begleiter für die Grundstücksverwaltung. Lassen Sie uns Sie in 3 schnellen Schritten einrichten.
nl: Uw alles-in-één vastgoedbeheerapplicatie. Laten we u in 3 snelle stappen instellen.
ro: Aplicația ta all-in-one pentru gestionarea proprietății. Hai să te configurăm în 3 pași rapizi.

source: Your emergency contact person
de: Ihre Notfallkontaktperson
nl: Uw noodcontactpersoon
ro: Persoana ta de contact de urgență

source: Your property data will appear here once it's configured.
de: Ihre Grundstücksdaten werden hier angezeigt, sobald sie konfiguriert sind.
nl: Uw eigendomsgegevens verschijnen hier zodra ze zijn geconfigureerd.
ro: Datele proprietății tale vor apărea aici odată ce sunt configurate.

source: Activities appear automatically as you
de: Aktivitäten erscheinen automatisch während Sie
nl: Activiteiten verschijnen automatisch naarmate u
ro: Activitățile apar automat pe măsură ce

# Activitățile de securitate vor apărea aici
source: Security activities will appear here
de: Sicherheitsaktivitäten werden hier angezeigt
nl: Beveiligingsactiviteiten verschijnen hier
ro: Activitățile de securitate vor apărea aici

# Adaugă persoane care te pot ajuta cu recuperarea contului
source: Add people who can help you recover your account
de: Personen hinzufügen, die Ihnen bei der Kontowiederherstellung helfen können
nl: Voeg personen toe die u kunnen helpen uw account te herstellen
ro: Adaugă persoane care te pot ajuta cu recuperarea contului

source: Add accounts with "+" (Instagram, WhatsApp, etc.)
de: Konten mit "+" hinzufügen (Instagram, WhatsApp, usw.)
nl: Voeg accounts toe met "+" (Instagram, WhatsApp, etc.)
ro: Adaugă conturi cu "+" (Instagram, WhatsApp, etc.)

source: Add packages to track
de: Pakete zum Verfolgen hinzufügen
nl: Pakketten toevoegen om te volgen
ro: Adaugă colete de urmărit

source: Add plants to track
de: Pflanzen zum Verfolgen hinzufügen
nl: Planten toevoegen om bij te houden
ro: Adaugă plante pentru îngrijire

source: Choose one of the 10 available icons.
de: Wählen Sie eines der 10 verfügbaren Symbole.
nl: Kies een van de 10 beschikbare pictogrammen.
ro: Alege unul dintre cele 10 pictograme disponibile.

# CODURI DE REZERVĂ
source: BACKUP CODES
de: SICHERUNGSCODES
ro: CODURI DE REZERVĂ

# Codurile existente vor fi invalidate imediat.
source: Existing codes will be immediately invalidated.
de: Vorhandene Codes werden sofort ungültig.
nl: Bestaande codes worden onmiddellijk ongeldig gemaakt.
ro: Codurile existente vor fi invalidate imediat.

source: Control what each family member
de: Steuern Sie, was jedes Familienmitglied
nl: Beheer wat elk gezinslid
ro: Controlează ce vede fiecare membru al familiei

# Culoare de accent
source: Accent color
de: Akzentfarbe
nl: Accentkleur
ro: Culoare de accent

# DETALII
source: DETAILS
ro: DETALII

source: Family members have been added to your Contacts under the "PRVIO Family" group.
de: Familienmitglieder wurden Ihren Kontakten unter der Gruppe "PRVIO Family" hinzugefügt.
nl: Gezinsleden zijn toegevoegd aan uw contacten onder de groep "PRVIO Family".
ro: Membrii familiei au fost adăugați în Contactele tale sub grupul "PRVIO Family".

# Generează coduri noi
source: Generate new codes
de: Neue Codes generieren
nl: Nieuwe codes genereren
ro: Generează coduri noi

source: IN
de: EINGANG
ro: INTRAT

# Nicio activitate înregistrată
source: No activity recorded
de: Keine Aktivität aufgezeichnet
nl: Geen activiteit geregistreerd
ro: Nicio activitate înregistrată

# Nicio persoană de încredere
source: No trusted person
de: Keine Vertrauensperson
nl: Geen vertrouwenspersoon
ro: Nicio persoană de încredere

source: No results for
de: Keine Ergebnisse für
nl: Geen resultaten voor
ro: Niciun rezultat pentru

source: OUT
de: AUSGANG
nl: UIT
ro: IEȘIT

# PERMISIUNI
source: PERMISSIONS
de: BERECHTIGUNGEN
nl: MACHTIGINGEN
ro: PERMISIUNI

# PERSOANE DE ÎNCREDERE
source: TRUSTED PEOPLE
de: VERTRAUENSPERSONEN
nl: VERTROUWDE PERSONEN
ro: PERSOANE DE ÎNCREDERE

source: Trusted people can help you recover your account and access in emergencies.
de: Vertrauenspersonen können Ihnen bei der Kontowiederherstellung und dem Notfallzugang helfen.
nl: Vertrouwde personen kunnen u helpen uw account te herstellen en toegang te krijgen in noodgevallen.
ro: Persoanele de încredere te pot ajuta cu recuperarea contului și accesul de urgență.

# Păstrează-le în siguranță
source: Keep them safe
de: Bewahren Sie sie sicher auf
nl: Bewaar ze veilig
ro: Păstrează-le în siguranță

source: Store these codes somewhere safe. Each code can be used only once.
de: Bewahren Sie diese Codes an einem sicheren Ort auf. Jeder Code kann nur einmal verwendet werden.
nl: Bewaar deze codes op een veilige plek. Elke code kan maar één keer worden gebruikt.
ro: Stochează aceste coduri undeva sigur. Fiecare cod poate fi folosit o singură dată.

source: Your upcoming tasks will appear in your Apple Calendar under the "PRVIO" calendar.
de: Ihre bevorstehenden Aufgaben erscheinen in Ihrem Apple-Kalender unter dem Kalender "PRVIO".
nl: Uw aankomende taken verschijnen in uw Apple Agenda onder de agenda "PRVIO".
ro: Sarcinile tale viitoare vor apărea în Apple Calendar sub calendarul "PRVIO".

source: Item Detail
de: Objektdetails
nl: Objectdetails
ro: Detalii articol

source: 1 hour
de: 1 Stunde
nl: 1 uur
ro: 1 oră

source: 1 minute
nl: 1 minuut
ro: 1 minut

source: 5 minutes
de: 5 Minuten
nl: 5 minuten
ro: 5 minute

source: 15 minutes
de: 15 Minuten
nl: 15 minuten
ro: 15 minute

source: 30 minutes
de: 30 Minuten
nl: 30 minuten
ro: 30 minute

source: 30 seconds
de: 30 Sekunden
nl: 30 seconden
ro: 30 secunde

source: Immediately
de: Sofort
nl: Onmiddellijk
ro: Imediat

source: Never
de: Nie
nl: Nooit
ro: Niciodată

source: AI Recommendations
de: KI-Empfehlungen
nl: AI-aanbevelingen
ro: Recomandări AI

source: ARIA Analysis
de: ARIA-Analyse
nl: ARIA-analyse
ro: Analiză ARIA

source: Ask about your property…
de: Fragen Sie über Ihre Immobilie…
nl: Vraag over uw woning…
ro: Întreabă despre proprietatea ta…

source: Assistant name
de: Assistentname
nl: Naam assistent
ro: Nume asistent

source: Needs attention
de: Benötigt Aufmerksamkeit
nl: Aandacht vereist
ro: Necesită atenție

source: Requires urgent attention
de: Erfordert dringende Aufmerksamkeit
nl: Dringende aandacht vereist
ro: Necesită atenție urgentă

source: Total estimated value
de: Geschätzter Gesamtwert
nl: Totale geschatte waarde
ro: Valoare totală estimată

source: Add as Zone
de: Als Zone hinzufügen
nl: Toevoegen als zone
ro: Adaugă ca zonă

source: Basic information
de: Grundinformationen
nl: Basisinformatie
ro: Informații de bază

source: Company / person
de: Unternehmen / Person
nl: Bedrijf / persoon
ro: Companie / persoană

source: Delete Zone
de: Zone löschen
nl: Zone verwijderen
ro: Șterge zonă

source: Delete element
de: Element löschen
nl: Element verwijderen
ro: Șterge element

source: Edit Zone
de: Zone bearbeiten
nl: Zone bewerken
ro: Editează zonă

source: Edit element
de: Element bearbeiten
nl: Element bewerken
ro: Editează element

source: Element name
nl: Elementnaam
ro: Nume element

source: Element type
de: Elementtyp
ro: Tip element

source: Financial
de: Finanziell
nl: Financieel
ro: Financiar

source: Important dates
de: Wichtige Daten
nl: Belangrijke datums
ro: Date importante

source: Map layer
de: Kartenebene
nl: Kaartlaag
ro: Strat hartă

source: Technical details
de: Technische Details
nl: Technische details
ro: Detalii tehnice

source: Work description...
de: Arbeitsbeschreibung...
nl: Werkbeschrijving...
ro: Descriere lucrare...

source: Zone name
de: Zonenname
nl: Zonenaam
ro: Nume zonă

source: Delete zone
de: Zone löschen
nl: Zone verwijderen
ro: Șterge zonă

source: e.g. Annual inspection
de: z.B. Jährliche Inspektion
nl: bijv. Jaarlijkse inspectie
ro: ex. Inspecție anuală

source: Borrower's name
de: Name des Entleihers
nl: Naam lener
ro: Numele împrumutătorului

source: Loan Out
de: Ausleihen
nl: Uitlenen
ro: Împrumută

source: Loan Out to Someone
de: An jemanden ausleihen
nl: Uitlenen aan iemand
ro: Împrumută cuiva

source: Loan Status
de: Leihstatus
nl: Leenstatus
ro: Status împrumut

source: Mark as Returned
de: Als zurückgegeben markieren
nl: Markeer als geretourneerd
ro: Marchează ca returnat

source: Open in Maps
de: In Karten öffnen
nl: Openen in Kaarten
ro: Deschide în Maps

source: QR Code
ro: Cod QR

source: Return by
de: Zurück bis
nl: Terug voor
ro: Returnează până la

source: Returned
de: Zurückgegeben
nl: Geretourneerd
ro: Returnat

source: Share / Print
de: Teilen / Drucken
nl: Delen / Afdrukken
ro: Partajează / Printează

source: Tracker name / serial (optional)
de: Trackername / Seriennummer (optional)
nl: Trackernaam / serienummer (optioneel)
ro: Nume tracker / serial (opțional)

source: Use Current Location
de: Aktuellen Standort verwenden
nl: Huidige locatie gebruiken
ro: Folosește locația curentă

source: Yes, mark returned
de: Ja, als zurückgegeben markieren
nl: Ja, markeer geretourneerd
ro: Da, marchează ca returnat

source: Until
de: Bis
nl: Tot
ro: Până la

source: Notes (optional)
de: Notizen (optional)
nl: Notities (optioneel)
ro: Note (opțional)

source: Add first color
de: Erste Farbe hinzufügen
nl: Eerste kleur toevoegen
ro: Adaugă prima culoare

source: Color Details
de: Farbdetails
nl: Kleurdetails
ro: Detalii culoare

source: Finish
nl: Afwerking
ro: Finalizează

source: Hex Color (e.g. F5E6D0)
de: Hex-Farbe (z.B. F5E6D0)
nl: Hex-kleur (bijv. F5E6D0)
ro: Culoare Hex (ex. F5E6D0)

source: Room
de: Zimmer
nl: Kamer
ro: Cameră

source: Surface
de: Oberfläche
nl: Oppervlak
ro: Suprafață

source: Add first plant
de: Erste Pflanze hinzufügen
nl: Eerste plant toevoegen
ro: Adaugă prima plantă

source: Notes about this plant…
de: Notizen zu dieser Pflanze…
nl: Notities over deze plant…
ro: Note despre această plantă…

source: Plant name
de: Pflanzenname
nl: Plantnaam
ro: Nume plantă

source: Watered!
de: Gegossen!
nl: Gegoten!
ro: Udat!

source: e.g. Living room, Balcony, Kitchen
de: z.B. Wohnzimmer, Balkon, Küche
nl: bijv. Woonkamer, Balkon, Keuken
ro: ex. Living, Balcon, Bucătărie

source: e.g. Monstera deliciosa
de: z.B. Monstera deliciosa
nl: bijv. Monstera deliciosa
ro: ex. Monstera deliciosa

source: Add first delivery
de: Erste Lieferung hinzufügen
nl: Eerste levering toevoegen
ro: Adaugă prima livrare

source: Copy tracking
de: Tracking kopieren
nl: Tracking kopiëren
ro: Copiază tracking

source: Delivered
de: Geliefert
nl: Geleverd
ro: Livrat

source: Mark as delivered
de: Als geliefert markieren
nl: Markeer als geleverd
ro: Marchează ca livrat

source: e.g. Laptop, Shoes, Book…
de: z.B. Laptop, Schuhe, Buch…
nl: bijv. Laptop, Schoenen, Boek…
ro: ex. Laptop, Pantofi, Carte…

source: Add first photo
de: Erstes Foto hinzufügen
nl: Eerste foto toevoegen
ro: Adaugă prima fotografie

source: Caption (optional)…
de: Beschriftung (optional)…
nl: Bijschrift (optioneel)…
ro: Legendă (opțional)…

source: Delete Photo
de: Foto löschen
nl: Foto verwijderen
ro: Șterge fotografie

source: Add first member
de: Erstes Mitglied hinzufügen
nl: Eerste lid toevoegen
ro: Adaugă primul membru

source: Remove
de: Entfernen
nl: Verwijderen
ro: Elimină

source: Remove member
de: Mitglied entfernen
nl: Lid verwijderen
ro: Elimină membru

source: Role
de: Rolle
nl: Rol
ro: Rol

source: Add your first appliance
de: Erstes Gerät hinzufügen
nl: Voeg uw eerste apparaat toe
ro: Adaugă primul electrocasnic

source: Basic Info
de: Grundinfo
nl: Basisinfo
ro: Informații de bază

source: Delete Appliance
de: Gerät löschen
nl: Apparaat verwijderen
ro: Șterge electrocasnic

source: Purchase & Warranty
de: Kauf & Garantie
nl: Aankoop & Garantie
ro: Achiziție & Garanție

source: Additional notes…
de: Zusätzliche Notizen…
nl: Extra notities…
ro: Note suplimentare…

source: Add your first contractor
de: Ersten Auftragnehmer hinzufügen
nl: Voeg uw eerste aannemer toe
ro: Adaugă primul contractor

source: Search…
de: Suchen…
nl: Zoeken…
ro: Caută…

source: Delete list
de: Liste löschen
nl: Lijst verwijderen
ro: Șterge listă

source: Note about this list…
de: Notiz zu dieser Liste…
nl: Notitie over deze lijst…
ro: Notă despre această listă…

source: Search items…
de: Artikel suchen…
nl: Artikelen zoeken…
ro: Caută articole…

source: What needs to be bought?
de: Was muss gekauft werden?
nl: Wat moet er gekocht worden?
ro: Ce trebuie cumpărat?

source: e.g. 2 pcs, 500 ml, 1 kg…
de: z.B. 2 St., 500 ml, 1 kg…
nl: bijv. 2 st, 500 ml, 1 kg…
ro: ex. 2 buc, 500 ml, 1 kg…

source: e.g. Pantry, Bathroom, Kitchen…
de: z.B. Speisekammer, Badezimmer, Küche…
nl: bijv. Voorraadkast, Badkamer, Keuken…
ro: ex. Cămară, Baie, Bucătărie…

source: e.g. Supermarket, Garden, Bathroom…
de: z.B. Supermarkt, Garten, Badezimmer…
nl: bijv. Supermarkt, Tuin, Badkamer…
ro: ex. Supermarket, Grădină, Baie…

source: Add details…
de: Details hinzufügen…
nl: Details toevoegen…
ro: Adaugă detalii…

source: What needs to be done?
de: Was muss erledigt werden?
nl: Wat moet er gedaan worden?
ro: Ce trebuie făcut?

source: Add First Entry
de: Ersten Eintrag hinzufügen
nl: Eerste invoer toevoegen
ro: Adaugă prima înregistrare

source: Optional notes…
de: Optionale Notizen…
nl: Optionele notities…
ro: Note opționale…

source: Source (e.g. Bank appraisal)
de: Quelle (z.B. Bankbewertung)
nl: Bron (bijv. Banktaxatie)
ro: Sursă (ex. Evaluare bancară)

source: Value
de: Wert
nl: Waarde
ro: Valoare

source: Mortgage Start Date
de: Hypothekenstartdatum
nl: Startdatum hypotheek
ro: Data începerii ipotecii

source: Apply
de: Anwenden
nl: Toepassen
ro: Aplică

source: From
de: Von
nl: Van
ro: De la

source: Range
de: Zeitraum
nl: Periode
ro: Perioadă

source: Savings rate
de: Sparrate
nl: Spaarrate
ro: Rată economii

source: To
de: Bis
nl: Tot
ro: Până la

source: Camera
de: Kamera
ro: Cameră

source: Copy
de: Kopieren
nl: Kopiëren
ro: Copiază

source: Message…
de: Nachricht…
nl: Bericht…
ro: Mesaj…

source: Photo / Video
de: Foto / Video
nl: Foto / Video
ro: Fotografie / Video

source: React
de: Reagieren
nl: Reageren
ro: Reacționează

source: Search messages…
de: Nachrichten suchen…
nl: Berichten zoeken…
ro: Caută mesaje…

source: Share This Location
de: Diesen Standort teilen
nl: Deze locatie delen
ro: Partajează această locație

source: Share
de: Teilen
nl: Delen
ro: Partajează

source: Search documents...
de: Dokumente suchen...
nl: Documenten zoeken...
ro: Caută documente...

source: e.g. Home Insurance 2025
de: z.B. Hausversicherung 2025
nl: bijv. Woonverzekering 2025
ro: ex. Asigurare locuință 2025

source: Rename
de: Umbenennen
nl: Hernoemen
ro: Redenumește

source: Dismiss
de: Schließen
nl: Sluiten
ro: Ignoră

source: Mark all read
de: Alle als gelesen markieren
nl: Alles als gelezen markeren
ro: Marchează toate ca citite

source: Read
de: Gelesen
nl: Gelezen
ro: Citit

source: Apply address
de: Adresse übernehmen
nl: Adres toepassen
ro: Aplică adresa

source: Choose from Gallery
de: Aus Galerie wählen
nl: Kies uit galerij
ro: Alege din galerie

source: Choose from Library
de: Aus Mediathek wählen
nl: Kies uit bibliotheek
ro: Alege din bibliotecă

source: Choose from gallery
de: Aus Galerie wählen
nl: Kies uit galerij
ro: Alege din galerie

source: Email Support
nl: E-mailondersteuning
ro: Suport prin e-mail

source: Open Settings
de: Einstellungen öffnen
nl: Instellingen openen
ro: Deschide Setări

source: Owners
de: Eigentümer
nl: Eigenaren
ro: Proprietari

source: Renovations
de: Renovierungen
nl: Renovaties
ro: Renovări

source: Story
de: Geschichte
nl: Verhaal
ro: Poveste

source: Take Photo
de: Foto aufnehmen
nl: Foto nemen
ro: Fă o fotografie

source: Take a photo
de: Foto aufnehmen
nl: Foto nemen
ro: Fă o fotografie

source: People, tasks, documents, appliances…
de: Personen, Aufgaben, Dokumente, Geräte…
nl: Personen, taken, documenten, apparaten…
ro: Persoane, sarcini, documente, electrocasnice…

source: Tasks, plants, documents…
de: Aufgaben, Pflanzen, Dokumente…
nl: Taken, planten, documenten…
ro: Sarcini, plante, documente…

source: Description
de: Beschreibung
nl: Beschrijving
ro: Descriere

source: Link
de: Verknüpfen
nl: Koppelen
ro: Leagă

source: Month
de: Monat
nl: Maand
ro: Lună

source: Notes...
de: Notizen...
nl: Notities...
ro: Note...

source: Notes…
de: Notizen…
nl: Notities…
ro: Note…

source: Photos
de: Fotos
nl: Foto's
ro: Fotografii

source: Unlink
de: Verknüpfung lösen
nl: Ontkoppelen
ro: Dezleagă

source: Update
de: Aktualisieren
nl: Bijwerken
ro: Actualizează

source: Send
de: Senden
nl: Versturen
ro: Trimite

source: Generate PDF
de: PDF generieren
nl: PDF genereren
ro: Generează PDF

source: Access Denied
de: Zugriff verweigert
nl: Toegang geweigerd
ro: Acces refuzat

source: Calendar Sync Enabled
de: Kalendersynchronisierung aktiviert
nl: Agendasynchronisatie ingeschakeld
ro: Sincronizare calendar activată

source: Contacts Synced
de: Kontakte synchronisiert
nl: Contacten gesynchroniseerd
ro: Contacte sincronizate

source: Feature Preview
de: Funktionsvorschau
nl: Functievoorbeeld
ro: Previzualizare funcție

source: Icon not available
de: Symbol nicht verfügbar
nl: Pictogram niet beschikbaar
ro: Pictogramă indisponibilă

source: Item not found
de: Element nicht gefunden
nl: Item niet gevonden
ro: Articol negăsit

source: Thanks for using PRVIO! 🏠
de: Danke für die Nutzung von PRVIO! 🏠
nl: Bedankt voor het gebruik van PRVIO! 🏠
ro: Mulțumim că folosești PRVIO! 🏠

source: Add to Digital Twin?
de: Zum Digitalen Zwilling hinzufügen?
nl: Toevoegen aan Digitale Tweeling?
ro: Adaugă în Digital Twin?

source: Delete this photo?
de: Dieses Foto löschen?
nl: Deze foto verwijderen?
ro: Ștergi această fotografie?

source: Delete this zone?
de: Diese Zone löschen?
nl: Deze zone verwijderen?
ro: Ștergi această zonă?

source: Disable authenticator app?
de: Authenticator-App deaktivieren?
nl: Authenticator-app uitschakelen?
ro: Dezactivezi aplicația de autentificare?

# Generează coduri noi?
source: Generate new codes?
de: Neue Codes generieren?
nl: Nieuwe codes genereren?
ro: Generează coduri noi?

source: Mark as Returned?
de: Als zurückgegeben markieren?
nl: Markeren als geretourneerd?
ro: Marchezi ca returnat?

source: Remove trusted contact?
de: Vertrauenskontakt entfernen?
nl: Vertrouwd contact verwijderen?
ro: Elimini contactul de încredere?

source: Sign out of PRVIO?
de: Von PRVIO abmelden?
nl: Uitloggen bij PRVIO?
ro: Ieși din PRVIO?

# Șterge tot jurnalul?
source: Delete entire journal?
de: Gesamtes Tagebuch löschen?
nl: Heel dagboek verwijderen?
ro: Șterge tot jurnalul?

# Anulează
source: Cancel
de: Abbrechen
nl: Annuleren
ro: Anulează

# Coduri de rezervă
source: Backup Codes
ro: Coduri de rezervă

# Copiază tot
source: Copy All
de: Alles kopieren
nl: Alles kopiëren
ro: Copiază tot

# Descarcă
source: Download
de: Herunterladen
nl: Downloaden
ro: Descarcă

# Gata
source: Done
de: Fertig
nl: Klaar
ro: Gata

# Persoane de încredere
source: Trusted Contacts
de: Vertrauenskontakte
nl: Vertrouwde contacten
ro: Persoane de încredere

# Salvează
source: Save
de: Speichern
nl: Opslaan
ro: Salvează

# Șterge
source: Delete
de: Löschen
nl: Verwijderen
ro: Șterge

source: Deliveries
de: Lieferungen
nl: Leveringen
ro: Livrări

source: People
de: Personen
nl: Personen
ro: Persoane

source: Property photo
de: Objektfoto
nl: Foto van eigendom
ro: Fotografie proprietate

source: Social media
de: Soziale Medien
nl: Sociale media
ro: Rețele sociale

source: CARRIER
de: SPEDITEUR
nl: VERVOERDER
ro: OPERATOR

source: DATE
de: DATUM
nl: DATUM
ro: DATĂ

source: DESCRIPTION *
de: BESCHREIBUNG *
nl: BESCHRIJVING *
ro: DESCRIERE *

source: ESTIMATED DELIVERY DATE
de: GESCHÄTZTES LIEFERDATUM
nl: GESCHATTE LEVERDATUM
ro: DATA ESTIMATĂ DE LIVRARE

source: HEALTH STATUS
de: GESUNDHEITSSTATUS
nl: GEZONDHEIDSSTATUS
ro: STARE DE SĂNĂTATE

source: LIST
de: LISTE
nl: LIJST
ro: LISTĂ

source: LOCATION (OPTIONAL)
de: STANDORT (OPTIONAL)
nl: LOCATIE (OPTIONEEL)
ro: LOCAȚIE (OPȚIONAL)

source: NAME *
nl: NAAM *
ro: NUME *

source: NOTES (OPTIONAL)
de: NOTIZEN (OPTIONAL)
nl: NOTITIES (OPTIONEEL)
ro: NOTE (OPȚIONAL)

source: PRIORITY
de: PRIORITÄT
nl: PRIORITEIT
ro: PRIORITATE

source: QUANTITY (OPTIONAL)
de: MENGE (OPTIONAL)
nl: HOEVEELHEID (OPTIONEEL)
ro: CANTITATE (OPȚIONAL)

source: SPECIES (OPTIONAL)
de: ART (OPTIONAL)
nl: SOORT (OPTIONEEL)
ro: SPECIE (OPȚIONAL)

source: STORE
de: GESCHÄFT
nl: WINKEL
ro: MAGAZIN

source: TRACKING CODE
de: SENDUNGSVERFOLGUNGSCODE
ro: COD DE URMĂRIRE

source: WATERING INTERVAL
de: BEWÄSSERUNGSINTERVALL
nl: BEWATERINGSINTERVAL
ro: INTERVAL UDARE

source: Add delivery
de: Lieferung hinzufügen
nl: Levering toevoegen
ro: Adaugă livrare

source: Add object
de: Objekt hinzufügen
nl: Object toevoegen
ro: Adaugă obiect

source: Change avatar
de: Avatar ändern
nl: Avatar wijzigen
ro: Schimbă avatarul

source: Date of Birth
de: Geburtsdatum
nl: Geboortedatum
ro: Data nașterii

source: Delete Account
de: Konto löschen
nl: Account verwijderen
ro: Șterge cont

source: Delete Contractor
de: Auftragnehmer löschen
nl: Aannemer verwijderen
ro: Șterge contractor

source: Delete permanently
de: Dauerhaft löschen
nl: Permanent verwijderen
ro: Șterge permanent

source: Delete Permanently
de: Dauerhaft löschen
nl: Permanent verwijderen
ro: Șterge permanent

source: Navigate to
de: Navigieren zu
nl: Navigeren naar
ro: Navighează spre

source: Rename Assistant
de: Assistenten umbenennen
nl: Assistent hernoemen
ro: Redenumește asistentul

source: Reshape
de: Umformen
nl: Hertekenen
ro: Redesenează

source: Save changes
de: Änderungen speichern
nl: Wijzigingen opslaan
ro: Salvează modificările
