Repository: adiparvu/pro.home
Catalog: apps/ios/Resources/*.lproj/Localizable.strings
Languages: de, nl, ro

source: Heating system checkup
de: Heizungsüberprüfung
nl: Controle verwarmingssysteem
ro: Revizie sistem de încălzire

source: Weatherproofing check
de: Wetterschutzprüfung
nl: Weerbestendigheidscontrole
ro: Verificare etanșare

source: Pipe freeze prevention
de: Rohreinfrierungsvorbeugung
nl: Leidingbevriering preventie
ro: Prevenire înghețare conducte

source: Irrigation system check
de: Bewässerungssystemprüfung
nl: Controle irrigatiesysteem
ro: Verificare sistem de irigații

source: PLANTS
de: PFLANZEN
nl: PLANTEN
ro: PLANTE

source: TASKS
de: AUFGABEN
nl: TAKEN
ro: SARCINI

source: SHOPPING
de: EINKAUFEN
nl: BOODSCHAPPEN
ro: CUMPĂRĂTURI

source: Updated
de: Aktualisiert
nl: Bijgewerkt
ro: Actualizat

source: Scan Receipt
de: Beleg scannen
nl: Bon scannen
ro: Scanează bon

source: All plants are watered!
de: Alle Pflanzen sind gegossen!
nl: Alle planten zijn water gegeven!
ro: Toate plantele sunt udate!

source: All tasks are complete!
de: Alle Aufgaben sind erledigt!
nl: Alle taken zijn voltooid!
ro: Toate sarcinile sunt finalizate!

source: All clear — no urgent alerts
de: Alles gut — keine dringenden Warnungen
nl: Alles goed — geen urgente meldingen
ro: Totul bine — fără alerte urgente

# Completă! 🎉
source: Complete! 🎉
de: Fertig! 🎉
nl: Klaar! 🎉
ro: Completă! 🎉

# Udare plante
source: Water Plants
de: Pflanzen gießen
nl: Planten water geven
ro: Udare plante

source: All messages with %@ will be permanently deleted.
de: Alle Nachrichten mit %@ werden dauerhaft gelöscht.
nl: Alle berichten met %@ worden permanent verwijderd.
ro: Toate mesajele cu %@ vor fi șterse permanent.

source: WHAT %@ CAN SEE
de: WAS %@ SEHEN KANN
nl: WAT %@ KAN ZIEN
ro: CE VEDE %@

source: Disable to prevent %@ from accessing this data type in conversations
de: Deaktivieren, um %@ den Zugriff auf diesen Datentyp zu verweigern
nl: Uitschakelen om te voorkomen dat %@ toegang heeft tot dit gegevenstype
ro: Dezactivează pentru a preveni %@ să acceseze acest tip de date în conversații

source: Based on the last %lld months
de: Basierend auf den letzten %lld Monaten
nl: Gebaseerd op de laatste %lld maanden
ro: Bazat pe ultimele %lld luni

source: Seen %@
de: Gesehen %@
nl: Gezien %@
ro: Văzut %@

source: Seen by %lld
de: Gesehen von %lld
nl: Gezien door %lld
ro: Văzut de %lld

source: Message %@
de: Nachricht an %@
nl: Bericht aan %@
ro: Mesaj %@

source: Message %@…
de: Nachricht an %@…
nl: Bericht aan %@…
ro: Mesaj %@…

source: IN PROGRESS · %lld
de: IN BEARBEITUNG · %lld
nl: BEZIG · %lld
ro: ÎN CURS · %lld

source: DELIVERED · %lld
de: GELIEFERT · %lld
nl: BEZORGD · %lld
ro: LIVRAT · %lld

source: Expires %@
de: Läuft ab %@
nl: Verloopt %@
ro: Expiră %@

source: All (%lld)
de: Alle (%lld)
nl: Alle (%lld)
ro: Toate (%lld)

source: Loaned to %@ · %lldd
de: An %@ verliehen · %lld T
nl: Uitgeleend aan %@ · %lld d
ro: Împrumutat lui %@ · %lld zile

source: No results for "%@"
de: Keine Ergebnisse für "%@"
nl: Geen resultaten voor "%@"
ro: Niciun rezultat pentru "%@"

source: Your %@ checklist is complete.
de: Ihre %@ Checkliste ist vollständig.
nl: Uw %@ checklist is voltooid.
ro: Lista ta de verificare pentru %@ este completă.

source: BNR rates · Updated %@
de: BNR-Kurse · Aktualisiert %@
nl: BNR-koersen · Bijgewerkt %@
ro: Cursuri BNR · Actualizat %@

source: Restrictions apply at the device level. %@ will only see the enabled sections. Assigned tasks will automatically send them a notification.
de: Einschränkungen gelten auf Geräteebene. %@ sieht nur die aktivierten Abschnitte. Zugewiesene Aufgaben senden automatisch eine Benachrichtigung.
nl: Beperkingen gelden op apparaatniveau. %@ ziet alleen de ingeschakelde secties. Toegewezen taken sturen automatisch een melding.
ro: Restricțiile se aplică la nivel de dispozitiv. %@ va vedea doar secțiunile activate. Sarcinile atribuite îi vor trimite automat o notificare.

source: Generated · %@
de: Generiert · %@
nl: Gegenereerd · %@
ro: Generat · %@

source: Information about %@ will be deleted.
de: Informationen über %@ werden gelöscht.
nl: Informatie over %@ wordt verwijderd.
ro: Informațiile despre %@ vor fi șterse.

source: W%lld
de: KW%lld
ro: S%lld

source: COMPLETED · %lld
de: ABGESCHLOSSEN · %lld
nl: VOLTOOID · %lld
ro: FINALIZAT · %lld

source: Last %lld months
de: Letzte %lld Monate
nl: Laatste %lld maanden
ro: Ultimele %lld luni

source: ETA: %@
ro: Estimat: %@

source: Health %lld%%
de: Gesundheit %lld%%
nl: Gezondheid %lld%%
ro: Sănătate %lld%%

# Estimat: %@
source: Estimated: %@
de: Geschätzt: %@
nl: Geschat: %@
ro: Estimat: %@

# Ultima udată: %@
source: Last watered: %@
de: Zuletzt gegossen: %@
nl: Laatste keer gegoten: %@
ro: Ultima udată: %@

source: Expected
de: Erwartet
nl: Verwacht
ro: Așteptat

source: Out for delivery
de: Wird geliefert
nl: Onderweg
ro: În livrare

source: Missed
de: Verpasst
nl: Gemist
ro: Ratat

source: Area
de: Fläche
nl: Oppervlakte
ro: Suprafață

source: Year built
de: Baujahr
nl: Bouwjaar
ro: An construcție

source: Coordinates
de: Koordinaten
nl: Coördinaten
ro: Coordonate

source: You
de: Du
nl: Jij
ro: Tu

source: Needs Attention
de: Aufmerksamkeit erforderlich
nl: Aandacht vereist
ro: Necesită atenție

source: No warranty
de: Keine Garantie
nl: Geen garantie
ro: Fără garanție

source: Under warranty
de: Unter Garantie
nl: Onder garantie
ro: Sub garanție

source: Expiring soon
de: Läuft bald ab
nl: Verloopt binnenkort
ro: Expiră curând

source: Warranty expired
de: Garantie abgelaufen
nl: Garantie verlopen
ro: Garanție expirată

source: Matte
de: Matt
nl: Mat
ro: Mat

source: Eggshell
de: Eierschale
nl: Eierschaal
ro: Coajă de ou

source: Semi-Gloss
de: Halbglanz
nl: Semi-glanzend
ro: Semi-lucios

source: Gloss
de: Glanz
nl: Glanzend
ro: Lucios

source: Electricity
de: Strom
nl: Elektriciteit
ro: Electricitate

source: Water
de: Wasser
ro: Apă

source: Gas
ro: Gaz

source: No %@ bills yet
de: Noch keine %@-Rechnungen
nl: Geen %@ rekeningen gevonden
ro: Nicio factură de %@ înregistrată

source: Done/7d
de: Erledigt/7T
nl: Gedaan/7d
ro: Finalizate/7z

source: Current month
de: Aktueller Monat
nl: Huidige maand
ro: Luna curentă

source: open
de: offen
ro: deschise

source: this month
de: diesen Monat
nl: deze maand
ro: luna aceasta

source: overdue
de: überfällig
nl: achterstallig
ro: restante

source: expiring
de: laufen ab
nl: verlopen
ro: expiră

source: Tasks & Maintenance
de: Aufgaben & Wartung
nl: Taken & Onderhoud
ro: Sarcini & Mentenanță

source: Financial summary
de: Finanzübersicht
nl: Financieel overzicht
ro: Rezumat financiar

source: Digital Twin & Zones
de: Digitaler Zwilling & Zonen
nl: Digitale Tweeling & Zones
ro: Digital Twin & Zone

source: Widgets
ro: Widgeturi

source: Call
de: Anruf
nl: Oproep
ro: Apel

source: Notifications Enabled
de: Benachrichtigungen aktiviert
nl: Meldingen ingeschakeld
ro: Notificări activate

source: Notifications Blocked
de: Benachrichtigungen blockiert
nl: Meldingen geblokkeerd
ro: Notificări blocate

source: Notifications Off
de: Benachrichtigungen deaktiviert
nl: Meldingen uitgeschakeld
ro: Notificări dezactivate

source: Alerts are scheduled on your device
de: Benachrichtigungen sind auf Ihrem Gerät geplant
nl: Meldingen zijn gepland op uw apparaat
ro: Alertele sunt programate pe dispozitiv

source: Enable in iOS Settings to receive alerts
de: In iOS-Einstellungen aktivieren, um Benachrichtigungen zu erhalten
nl: Schakel in iOS-instellingen in om meldingen te ontvangen
ro: Activează în Setări iOS pentru a primi alerte

source: Tap below to enable alerts
de: Tippen Sie unten, um Benachrichtigungen zu aktivieren
nl: Tik hieronder om meldingen in te schakelen
ro: Apasă mai jos pentru a activa alertele

source: expiring soon
de: läuft bald ab
nl: verloopt binnenkort
ro: expiră curând

source: member
de: Mitglied
nl: lid
ro: membru

source: members
de: Mitglieder
nl: leden
ro: membri

source: item
de: Artikel
nl: artikel
ro: articol

source: items
de: Artikel
nl: artikelen
ro: articole

source: contacts
de: Kontakte
nl: contacten
ro: contacte

source: property score
de: Immobilienwert
nl: eigendomsscore
ro: scor proprietate

source: %d need water
de: %d brauchen Wasser
nl: %d hebben water nodig
ro: %d necesită apă

source: System
nl: Systeem
ro: Sistem

source: Accent Color
de: Akzentfarbe
nl: Accentkleur
ro: Culoare de accent

source: Custom
de: Benutzerdefiniert
nl: Aangepast
ro: Personalizat

source: Blue
de: Blau
nl: Blauw
ro: Albastru

source: Purple
de: Lila
nl: Paars
ro: Violet

source: Green
de: Grün
nl: Groen
ro: Verde

source: Orange
nl: Oranje
ro: Portocaliu

source: Pink
nl: Roze
ro: Roz

source: Gold
nl: Goud
ro: Auriu

source: Red
de: Rot
nl: Rood
ro: Roșu

source: Teal
de: Blaugrün
nl: Turquoise
ro: Turcoaz

source: TO BUY · %lld
de: ZU KAUFEN · %lld
nl: TE KOPEN · %lld
ro: DE CUMPĂRAT · %lld

source: Purchase date
de: Kaufdatum
nl: Aankoopdatum
ro: Data achiziției

source: Warranty until
de: Garantie bis
nl: Garantie tot
ro: Garanție până la

source: Scan 3D
de: 3D-Scan
nl: 3D-scan
ro: Scanare 3D

source: LiDAR room scan
de: LiDAR-Raumscan
nl: LiDAR kamer scan
ro: Scanare cameră LiDAR

source: Needs LiDAR
de: Benötigt LiDAR
nl: Vereist LiDAR
ro: Necesită LiDAR

source: Photo · PDF
de: Foto · PDF
nl: Foto · PDF
ro: Fotografie · PDF

# receipt_total_label
source: Total
de: Gesamt
nl: Totaal

source: Cost
de: Kosten
nl: Kosten

source: URGENT
de: DRINGEND

source: ON
de: EIN
nl: AAN

source: ex. 1Z999AA10123456784
de: z.B. 1Z999AA10123456784
nl: bijv. 1Z999AA10123456784

source: @username
de: @Benutzername
nl: @gebruikersnaam

source: CONTACT
de: KONTAKT

source: TOTAL
de: GESAMT
nl: TOTAAL

source: WiFi
de: WLAN

source: HVAC
de: HLK

source: 30 sec
de: 30 Sek

source: General
de: Allgemein
nl: Algemeen

source: Midnight
de: Mitternacht
nl: Middernacht

source: Rose Gold
de: Roségold
nl: Roségoud

source: Arctic
de: Arktisch
nl: Arctisch

source: Carbon
de: Kohle

source: Principal
de: Kapital
nl: Hoofdsom

source: Net
de: Netto
nl: Netto

source: Model
de: Modell

source: Control
de: Steuerung
nl: Besturing

source: Reminder
de: Erinnerung
nl: Herinnering

source: Transfer
de: Übertragung
nl: Overdracht

source: Apple Calendar
de: Apple Kalender
nl: Apple Agenda

source: Apple Contacts
de: Apple Kontakte
nl: Apple Contacten

source: Apple Maps
de: Apple Karten
nl: Apple Kaarten

source: Apple Reminders
de: Apple Erinnerungen
nl: Apple Herinneringen

source: Google Calendar
de: Google Kalender
nl: Google Agenda

source: Ring Doorbell
de: Ring Türklingel
nl: Ring Deurbel

source: AI
de: KI

source: total
de: gesamt
nl: totaal

source: urgent
de: dringend

source: active
de: aktiv
nl: actief

source: contact
de: Kontakt

# expense_cat_transport
source: Transport
nl: Vervoer

source: 24h
nl: 24u

source: Standard
nl: Standaard

source: Satin
nl: Satijn
