Repository: adiparvu/pro.home
Catalog: apps/ios/Resources/*.lproj/Localizable.strings
Languages: de, nl, ro

source: Home
de: Start
nl: Start
ro: Acasă

# Hartă
source: Map
de: Karte
nl: Kaart
ro: Hartă

source: Tasks
de: Aufgaben
nl: Taken
ro: Sarcini

source: Analytics
de: Analyse
nl: Analyses
ro: Analiză

source: Settings
de: Einstellungen
nl: Instellingen
ro: Setări

source: Language
de: Sprache
nl: Taal
ro: Limbă

source: Appearance
de: Erscheinungsbild
nl: Weergave
ro: Aspect

source: Floating Buttons
de: Schwebende Schaltflächen
nl: Zwevende knoppen
ro: Butoane flotante

source: Integrations
de: Integrationen
nl: Integraties
ro: Integrări

source: Emergency Contacts
de: Notfallkontakte
nl: Noodcontacten
ro: Contacte de urgență

source: Help & FAQ
de: Hilfe & FAQ
nl: Hulp & FAQ
ro: Ajutor & FAQ

source: Rate App
de: App bewerten
nl: Beoordeel app
ro: Evaluează app

source: Sign Out
de: Abmelden
nl: Uitloggen
ro: Ieșire din cont

source: APP
ro: APLICAȚIE

source: SUPPORT
nl: ONDERSTEUNING
ro: SUPORT

source: PROPERTY
de: IMMOBILIE
nl: EIGENDOM
ro: PROPRIETATE

source: FAMILY
de: FAMILIE
nl: FAMILIE
ro: FAMILIE

source: My Property
de: Meine Immobilie
nl: Mijn eigendom
ro: Proprietatea mea

source: Family Members
de: Familienmitglieder
nl: Familieleden
ro: Membrii familiei

source: Trusted Contacts
de: Vertrauenskontakte
nl: Vertrouwde contacten
ro: Contacte de încredere

# language_title
source: Language
de: Sprache
nl: Taal
ro: Limbă

# language_subtitle
source: PREFERENCES
de: EINSTELLUNGEN
nl: VOORKEUREN
ro: PREFERINȚE

# language_follow_ios
source: Follow iOS Language
de: iOS-Sprache folgen
nl: iOS-taal volgen
ro: Urmați limba iOS

# language_follow_ios_desc
source: The app adapts automatically to the language set in iOS Settings.
de: Die App passt sich automatisch an die in den iOS-Einstellungen festgelegte Sprache an.
nl: De app past zich automatisch aan aan de taal ingesteld in iOS-instellingen.
ro: Aplicația se adaptează automat la limba setată în Setări iOS.

# language_select
source: SELECT LANGUAGE
de: SPRACHE AUSWÄHLEN
nl: TAAL SELECTEREN
ro: SELECTEAZĂ LIMBA

# language_current
source: Current language
de: Aktuelle Sprache
nl: Huidige taal
ro: Limbă curentă

# language_ios_tip
source: You can also set a per-app language in iOS Settings → PRVIO → Language.
de: Sie können auch eine sprachspezifische Einstellung unter iOS-Einstellungen → PRVIO → Sprache vornehmen.
nl: U kunt ook een taal per app instellen via iOS-instellingen → PRVIO → Taal.
ro: Poți seta limba per-aplicație și din Setări iOS → PRVIO → Limbă.

# language_restart_notice
source: Restart the app to fully apply all language changes.
de: Starten Sie die App neu, um alle Sprachänderungen vollständig zu übernehmen.
nl: Start de app opnieuw op om alle taalwijzigingen toe te passen.
ro: Repornește aplicația pentru a aplica complet modificările de limbă.

source: Cancel
de: Abbrechen
nl: Annuleren
ro: Anulează

source: Save
de: Speichern
nl: Opslaan
ro: Salvează

source: Delete
de: Löschen
nl: Verwijderen
ro: Șterge

source: Edit
de: Bearbeiten
nl: Bewerken
ro: Editează

source: Add
de: Hinzufügen
nl: Toevoegen
ro: Adaugă

source: Done
de: Fertig
nl: Gereed
ro: Gata

source: Close
de: Schließen
nl: Sluiten
ro: Închide

source: Back
de: Zurück
nl: Terug
ro: Înapoi

source: Next
de: Weiter
nl: Volgende
ro: Continuă

source: Retry
de: Erneut versuchen
nl: Opnieuw
ro: Reîncearcă

source: Loading…
de: Wird geladen…
nl: Laden…
ro: Se încarcă…

source: Error
de: Fehler
nl: Fout
ro: Eroare

source: Success
de: Erfolg
nl: Geslaagd
ro: Succes

source: Confirm
de: Bestätigen
nl: Bevestigen
ro: Confirmă

source: My Home
de: Mein Haus
nl: Mijn huis
ro: Casa mea

source: Add Property
de: Immobilie hinzufügen
nl: Eigendom toevoegen
ro: Adaugă proprietate

source: Edit Property
de: Immobilie bearbeiten
nl: Eigendom bewerken
ro: Editează proprietate

source: Property name
de: Name der Immobilie
nl: Naam eigendom
ro: Nume proprietate

source: Address
de: Adresse
nl: Adres
ro: Adresă

source: City
de: Stadt
nl: Stad
ro: Oraș

source: Country
de: Land
nl: Land
ro: Țară

source: Area (m²)
de: Fläche (m²)
nl: Oppervlakte (m²)
ro: Suprafață (m²)

source: Rooms
de: Zimmer
nl: Kamers
ro: Camere

# Adresă
source: Address
de: Adresse
nl: Adres
ro: Adresă

# Țară
source: Country
de: Land
nl: Land
ro: Țară

# Suprafață
source: Size
de: Fläche
nl: Oppervlakte
ro: Suprafață

# Camere
source: Rooms
de: Zimmer
nl: Kamers
ro: Camere

# An construit
source: Year Built
de: Baujahr
nl: Bouwjaar
ro: An construit

# Scor sănătate
source: Health Score
de: Gesundheitswert
nl: Gezondheidsscore
ro: Scor sănătate

# Coordonate
source: Coordinates
de: Koordinaten
nl: Coördinaten
ro: Coordonate

# Poveste
source: Story
de: Geschichte
nl: Verhaal
ro: Poveste

# Renovări
source: Renovations
de: Renovierungen
nl: Renovaties
ro: Renovări

# Proprietari
source: Owners
de: Eigentümer
nl: Eigenaren
ro: Proprietari

# Planuri proprietate
source: Property Plans
de: Immobilienpläne
nl: Eigendomsplannen
ro: Planuri proprietate

source: No property found
de: Keine Immobilie gefunden
nl: Geen eigendom gevonden
ro: Nicio proprietate găsită

source: No tasks yet
de: Noch keine Aufgaben
nl: Nog geen taken
ro: Nicio sarcină încă

source: Add your first task
de: Erste Aufgabe hinzufügen
nl: Voeg uw eerste taak toe
ro: Adaugă prima sarcină

source: No open tasks
de: Keine offenen Aufgaben
nl: Geen openstaande taken
ro: Nicio sarcină deschisă

source: No overdue tasks
de: Keine überfälligen Aufgaben
nl: Geen achterstallige taken
ro: Nicio sarcină restantă

source: No done tasks
de: Keine abgeschlossenen Aufgaben
nl: Geen voltooide taken
ro: Nicio sarcină finalizată

source: No inventory yet
de: Inventar leer
nl: Inventaris leeg
ro: Inventar gol

source: Add first item
de: Ersten Artikel hinzufügen
nl: Eerste item toevoegen
ro: Adaugă primul obiect

source: No documents yet
de: Noch keine Dokumente
nl: Nog geen documenten
ro: Niciun document încă

source: No results found
de: Keine Ergebnisse
nl: Geen resultaten gevonden
ro: Niciun rezultat

source: Tap + to add your first document
de: Tippen Sie auf +, um das erste Dokument hinzuzufügen
nl: Tik op + om uw eerste document toe te voegen
ro: Apasă + pentru a adăuga primul document

source: Income
de: Einnahmen
nl: Inkomsten
ro: Venituri

source: Expenses
de: Ausgaben
nl: Uitgaven
ro: Cheltuieli

source: Balance
de: Kontostand
nl: Saldo
ro: Sold

# Securitate
source: Security
de: Sicherheit
nl: Beveiliging
ro: Securitate

# Siguranță și securitate
source: Safety & Security
de: Sicherheit & Schutz
nl: Veiligheid & beveiliging
ro: Siguranță și securitate

# Aspect
source: Appearance
de: Erscheinungsbild
nl: Weergave
ro: Aspect

# Notificări
source: Notifications
de: Benachrichtigungen
nl: Meldingen
ro: Notificări

# Ajutor & FAQ
source: Help & FAQ
de: Hilfe & FAQ
nl: Hulp & FAQ
ro: Ajutor & FAQ

# Contacte de urgență
source: Emergency Contacts
de: Notfallkontakte
nl: Noodcontacten
ro: Contacte de urgență

# Urgențe
source: Emergency
de: Notfälle
nl: Noodgevallen
ro: Urgențe

# Raport
source: Report
de: Bericht
nl: Rapport
ro: Raport

# PROPRIETATE
source: PROPERTY
de: IMMOBILIE
nl: EIGENDOM
ro: PROPRIETATE

# Generează PDF
source: Generate PDF
de: PDF erstellen
nl: PDF genereren
ro: Generează PDF

# INCLUDE ÎN RAPORT
source: INCLUDE IN REPORT
de: IN BERICHT AUFNEHMEN
nl: OPNEMEN IN RAPPORT
ro: INCLUDE ÎN RAPORT

# Sarcini & Mentenanță
source: Tasks & Maintenance
de: Aufgaben & Wartung
nl: Taken & Onderhoud
ro: Sarcini & Mentenanță

# Rezumat financiar
source: Financial Summary
de: Finanzübersicht
nl: Financieel overzicht
ro: Rezumat financiar

# Documente
source: Documents
de: Dokumente
nl: Documenten
ro: Documente

# Digital Twin & Zone
source: Digital Twin & Zones
de: Digitaler Zwilling & Bereiche
nl: Digitale tweeling & Zones
ro: Digital Twin & Zone

# Zone
source: Zones
de: Bereiche
ro: Zone

# Obiecte
source: Objects
de: Objekte
nl: Objecten
ro: Obiecte

source: Profile
de: Profil
nl: Profiel
ro: Profil

source: Display Name
de: Anzeigename
nl: Weergavenaam
ro: Nume afișat

source: Edit Profile
de: Profil bearbeiten
nl: Profiel bewerken
ro: Editează profil

source: Something went wrong
de: Etwas ist schiefgelaufen
nl: Er is iets misgegaan
ro: Ceva nu a mers bine

source: Please try again
de: Bitte erneut versuchen
nl: Probeer opnieuw
ro: Încearcă din nou

source: No data available
de: Keine Daten verfügbar
nl: Geen gegevens beschikbaar
ro: Date indisponibile

source: Finances
de: Finanzen
nl: Financiën
ro: Finanțe

source: Inventory
de: Inventar
nl: Inventaris
ro: Inventar

source: Contractors
de: Handwerker
nl: Aannemers
ro: Contractori

source: Utilities
de: Versorger
nl: Nutsvoorzieningen
ro: Utilități

source: Family
de: Familie
nl: Familie
ro: Familie

source: Blueprints
de: 3D-Pläne
nl: 3D-plannen
ro: Planuri 3D

source: Supplies
de: Vorräte
nl: Benodigdheden
ro: Consumabile

source: Plants
de: Pflanzen
nl: Planten
ro: Plante

source: Scan
de: Scannen
nl: Scannen
ro: Scanează

source: New Task
de: Neue Aufgabe
nl: Nieuwe taak
ro: Sarcină nouă

source: Family Chat
de: Familien-Chat
nl: Familiechat
ro: Chat familie

source: Add Object
de: Objekt hinzufügen
nl: Object toevoegen
ro: Adaugă obiect

source: New Transaction
de: Neue Transaktion
nl: Nieuwe transactie
ro: Tranzacție nouă

source: New Item
de: Neuer Artikel
nl: Nieuw item
ro: Articol nou

source: Water Plants
de: Pflanzen gießen
nl: Planten begieten
ro: Udă plante

source: AI Assistant
de: KI-Assistent
nl: AI-assistent
ro: Asistent AI

source: Add a task
de: Aufgabe hinzufügen
nl: Een taak toevoegen
ro: Adaugă o sarcină

source: Family messages
de: Familiennachrichten
nl: Familieberichten
ro: Mesaje familie

source: Scan a QR code
de: QR-Code scannen
nl: Een QR-code scannen
ro: Scanează un cod QR

source: Add to inventory
de: Zum Inventar hinzufügen
nl: Toevoegen aan inventaris
ro: Adaugă la inventar

source: Income or expense
de: Einnahme oder Ausgabe
nl: Inkomsten of uitgaven
ro: Venit sau cheltuială

source: Open finances
de: Finanzen öffnen
nl: Financiën openen
ro: Deschide finanțe

source: Add to supplies
de: Zu Vorräten hinzufügen
nl: Toevoegen aan benodigdheden
ro: Adaugă la consumabile

source: Mark as watered
de: Als gegossen markieren
nl: Markeer als begoten
ro: Marchează ca udat

# aria_placeholder
source: Ask about your property…
de: Fragen Sie nach Ihrer Immobilie…
nl: Stel een vraag over uw eigendom…
ro: Întreabă despre proprietatea ta…

# aria_welcome
source: Hi! I'm ARIA, your AI property assistant powered by Claude. I can see your tasks, finances, and property data. Ask me anything!
de: Hallo! Ich bin ARIA, Ihr KI-Immobilienassistent, betrieben von Claude. Ich kann Ihre Aufgaben, Finanzen und Immobiliendaten einsehen. Fragen Sie mich alles!
nl: Hallo! Ik ben ARIA, uw AI-eigendomsassistent, aangedreven door Claude. Ik kan uw taken, financiën en eigendomsgegevens bekijken. Stel me gerust een vraag!
ro: Bună! Sunt ARIA, asistentul tău AI de proprietate, alimentat de Claude. Pot vedea sarcinile, finanțele și datele proprietății tale. Întreabă-mă orice!

# aria_error_generic
source: Something went wrong. Try again.
de: Etwas ist schiefgelaufen. Versuchen Sie es erneut.
nl: Er is iets misgegaan. Probeer opnieuw.
ro: Ceva nu a mers bine. Încearcă din nou.

# aria_error_connection
source: I'm having trouble connecting. Please try again.
de: Ich habe Verbindungsprobleme. Bitte erneut versuchen.
nl: Ik heb moeite met verbinden. Probeer opnieuw.
ro: Am probleme cu conexiunea. Te rog încearcă din nou.

# aria_task_created
source: Task "%@" has been created successfully.
de: Aufgabe "%@" wurde erfolgreich erstellt.
nl: Taak "%@" is succesvol aangemaakt.
ro: Sarcina "%@" a fost creată cu succes.

# aria_task_error
source: I couldn't create the task. Please try again.
de: Ich konnte die Aufgabe nicht erstellen. Bitte erneut versuchen.
nl: Ik kon de taak niet aanmaken. Probeer opnieuw.
ro: Nu am putut crea sarcina. Te rog încearcă din nou.

# aria_plant_watered
source: "%@" marked as watered.
de: "%@" als gegossen markiert.
nl: "%@" gemarkeerd als begoten.
ro: "%@" marcată ca udată.

# aria_create_task_display
source: Create task: "%@"
de: Aufgabe erstellen: "%@"
nl: Taak aanmaken: "%@"
ro: Creează sarcina: "%@"

# aria_water_plant_display
source: Mark as watered: "%@"
de: Als gegossen markieren: "%@"
nl: Markeer als begoten: "%@"
ro: Marchează ca udată: "%@"

# aria_add_appliance_display
source: Add appliance: "%@"
de: Gerät hinzufügen: "%@"
nl: Apparaat toevoegen: "%@"
ro: Adaugă aparat: "%@"

# aria_schedule_maintenance_display
source: Schedule maintenance: "%@"
de: Wartung planen: "%@"
nl: Onderhoud plannen: "%@"
ro: Planifică mentenanță: "%@"

# aria_appliance_added
source: Appliance "%@" added successfully.
de: Gerät "%@" hinzugefügt.
nl: Apparaat "%@" toegevoegd.
ro: Aparatul "%@" a fost adăugat.

# aria_appliance_error
source: Could not add appliance. Please try again.
de: Gerät konnte nicht hinzugefügt werden. Erneut versuchen.
nl: Kon apparaat niet toevoegen. Probeer het opnieuw.
ro: Nu s-a putut adăuga aparatul. Încearcă din nou.

# aria_maintenance_scheduled
source: Maintenance "%@" scheduled.
de: Wartung "%@" geplant.
nl: Onderhoud "%@" gepland.
ro: Mentenanța "%@" a fost planificată.

# aria_maintenance_error
source: Could not schedule maintenance. Please try again.
de: Wartung konnte nicht geplant werden. Erneut versuchen.
nl: Kon onderhoud niet plannen. Probeer het opnieuw.
ro: Nu s-a putut planifica mentenanța. Încearcă din nou.

# ai_insights_water_all
source: Water all
de: Alle gießen
nl: Alles water geven
ro: Udă tot

# ai_insights_title
source: AI Insights
de: KI-Einblicke
nl: AI-inzichten
ro: Perspective AI

# ai_insights_recommendations
source: Proactive Recommendations
de: Proaktive Empfehlungen
nl: Proactieve aanbevelingen
ro: Recomandări proactive

# ai_insights_ask_aria
source: Ask ARIA
de: ARIA fragen
nl: ARIA vragen
ro: Întreabă ARIA

# ai_insights_timeline
source: View Full Timeline
de: Vollständige Zeitleiste anzeigen
nl: Volledige tijdlijn bekijken
ro: Vezi cronologia completă

# ai_insights_automation
source: Automation Builder
de: Automatisierungs-Builder
nl: Automatiseringsbouwer
ro: Generator de automatizări

# ai_insights_property_intelligence
source: Property Intelligence
de: Immobilien-Intelligenz
nl: Eigendomsintelligentie
ro: Inteligență proprietate

# ai_insights_all_good
source: All good!
de: Alles gut!
nl: Alles goed!
ro: Totul este bine!

# ai_insights_healthy
source: No immediate recommendations. Your property looks healthy.
de: Keine unmittelbaren Empfehlungen. Ihre Immobilie sieht gesund aus.
nl: Geen directe aanbevelingen. Uw eigendom ziet er gezond uit.
ro: Nicio recomandare imediată. Proprietatea ta arată sănătoasă.

# lang_use_device
source: Use Device Language
de: Gerätesprache verwenden
nl: Apparaattaal gebruiken
ro: Folosește limba dispozitivului

# lang_follows_ios
source: Follows iOS Settings
de: Folgt iOS-Einstellungen
nl: Volgt iOS-instellingen
ro: Urmează setările iOS

# lang_select_section
source: SELECT LANGUAGE
de: SPRACHE AUSWÄHLEN
nl: TAAL SELECTEREN
ro: SELECTEAZĂ LIMBA

# lang_system_section
source: SYSTEM
nl: SYSTEEM
ro: SISTEM

# lang_instant_rebuild
source: Language updates instantly when you select an option. Some system UI elements may still follow the device language.
de: Die Sprache aktualisiert sich sofort, wenn Sie eine Option wählen. Einige System-UI-Elemente können weiterhin der Gerätesprache folgen.
nl: De taal wordt direct bijgewerkt wanneer u een optie selecteert. Sommige systeem-UI-elementen kunnen de apparaattaal blijven volgen.
ro: Limba se actualizează instant când selectezi o opțiune. Unele elemente UI de sistem pot urma în continuare limba dispozitivului.

# lang_english
source: English
de: Englisch
nl: Engels
ro: Engleză

# lang_romanian
source: Romanian
de: Rumänisch
nl: Roemeens
ro: Română

# lang_french
source: French
de: Französisch
nl: Frans
ro: Franceză

# lang_dutch
source: Dutch
de: Niederländisch
nl: Nederlands
ro: Olandeză

# lang_german
source: German
de: Deutsch
nl: Duits
ro: Germană

# widget_overview_name
source: PRVIO Overview
de: PRVIO-Übersicht
nl: PRVIO-overzicht
ro: Prezentare PRVIO

# widget_overview_desc
source: Quick overview of your property.
de: Schnellübersicht Ihrer Immobilie.
nl: Snel overzicht van uw eigendom.
ro: Prezentare rapidă a proprietății tale.

# widget_tasks_name
source: Tasks
de: Aufgaben
nl: Taken
ro: Sarcini

# widget_tasks_desc
source: Shows pending and overdue tasks.
de: Zeigt ausstehende und überfällige Aufgaben.
nl: Toont openstaande en achterstallige taken.
ro: Arată sarcinile în așteptare și restante.

# widget_plants_name
source: Plants
de: Pflanzen
nl: Planten
ro: Plante

# widget_plants_desc
source: Shows plants that need watering.
de: Zeigt Pflanzen, die Wasser benötigen.
nl: Toont planten die water nodig hebben.
ro: Arată plantele care necesită udare.

# widget_overdue
source: overdue
de: überfällig
nl: achterstallig
ro: restante

# widget_plants_label
source: plants
de: Pflanzen
nl: planten
ro: plante

# widget_deliveries
source: deliveries
de: Lieferungen
nl: leveringen
ro: livrări

# widget_open
source: open
de: offen
ro: deschise

# widget_overdue_label
source: OVERDUE
de: ÜBERFÄLLIG
nl: ACHTERSTALLIG
ro: RESTANTE

# widget_tasks_label
source: TASKS
de: AUFGABEN
nl: TAKEN
ro: SARCINI

# notif_overdue_title
source: Overdue Tasks
de: Überfällige Aufgaben
nl: Achterstallige taken
ro: Sarcini restante

# notif_overdue_body
source: You have %d overdue task(s) that need attention.
de: Sie haben %d überfällige Aufgabe(n), die Aufmerksamkeit benötigen.
nl: U heeft %d achterstallige taak/taken die aandacht vereisen.
ro: Ai %d sarcini restante care necesită atenție.

# notif_water_title
source: Plants Need Water
de: Pflanzen gießen
nl: Planten begieten
ro: Plantele au nevoie de apă

# notif_water_body
source: %d plant(s) need watering today.
de: %d Pflanze(n) braucht/brauchen heute Wasser.
nl: %d plant(en) heeft/hebben vandaag water nodig.
ro: %d plante necesită udare astăzi.

# notif_warranty_title
source: Warranty Expiring Soon
de: Garantie läuft bald ab
nl: Garantie verloopt binnenkort
ro: Garanție expiră curând

# notif_warranty_body
source: The warranty for %@ is expiring soon.
de: Die Garantie für %@ läuft bald ab.
nl: De garantie voor %@ verloopt binnenkort.
ro: Garanția pentru %@ expiră curând.

source: No items in this category
de: Keine Artikel in dieser Kategorie
nl: Geen artikelen in deze categorie
ro: Niciun articol în această categorie

source: This QR code doesn't match any item in your inventory.
de: Dieser QR-Code stimmt mit keinem Artikel in Ihrem Inventar überein.
nl: Deze QR-code komt niet overeen met een artikel in uw inventaris.
ro: Acest cod QR nu corespunde niciunui articol din inventar.

source: Camera scanner not available on this device
de: Kamerascanner auf diesem Gerät nicht verfügbar
nl: Camerascanner niet beschikbaar op dit apparaat
ro: Scanerul camera nu este disponibil pe acest dispozitiv

source: Point at an item's QR code
de: Richten Sie die Kamera auf den QR-Code des Artikels
nl: Richt op de QR-code van een artikel
ro: Îndreaptă camera spre codul QR al articolului

source: Show on public QR page
de: Auf öffentlicher QR-Seite anzeigen
nl: Weergeven op openbare QR-pagina
ro: Afișează pe pagina QR publică

source: This information will be visible to anyone who scans the QR code of this item. Only share what you are comfortable with.
de: Diese Informationen sind für jeden sichtbar, der den QR-Code dieses Artikels scannt. Teilen Sie nur, womit Sie sich wohl fühlen.
nl: Deze informatie is zichtbaar voor iedereen die de QR-code van dit artikel scant. Deel alleen wat u prettig vindt.
ro: Aceste informații vor fi vizibile oricui scanează codul QR al articolului. Distribuie doar ce ești confortabil să împărtășești.

source: Expected return
de: Erwartete Rückgabe
nl: Verwachte retour
ro: Returnare estimată

source: You'll get reminders after 1, 3, 7, 14, 30 and 90 days if the item isn't returned.
de: Sie erhalten Erinnerungen nach 1, 3, 7, 14, 30 und 90 Tagen, wenn der Artikel nicht zurückgegeben wurde.
nl: U ontvangt herinneringen na 1, 3, 7, 14, 30 en 90 dagen als het artikel niet is geretourneerd.
ro: Vei primi memento-uri după 1, 3, 7, 14, 30 și 90 de zile dacă articolul nu este returnat.

source: TRACKER TYPE
de: TRACKER-TYP
ro: TIP TRACKER

source: Apple AirTag live location requires the Find My app (private Apple API). Save the name here as a reference, then open Find My for live tracking.
nl: Live locatie via AirTag vereist de Zoek mijn-app (privé Apple API). Sla de naam hier op als referentie en open Zoek mijn voor live tracking.
ro: Localizarea live AirTag necesită aplicația Găsire (API privat Apple). Salvează numele aici ca referință, apoi deschide Găsire pentru tracking live.

source: Anyone who scans the QR code will see a web page with your contact details so they can return the item.
de: Jeder, der den QR-Code scannt, sieht eine Webseite mit Ihren Kontaktdaten, damit er den Artikel zurückgeben kann.
nl: Iedereen die de QR-code scant, ziet een webpagina met uw contactgegevens zodat ze het artikel kunnen retourneren.
ro: Oricine scanează codul QR va vedea o pagină web cu datele tale de contact pentru returnarea articolului.

source: Current Value
de: Aktueller Wert
nl: Huidige waarde
ro: Valoare curentă

source: since first entry
de: seit dem ersten Eintrag
nl: sinds eerste invoer
ro: de la prima înregistrare

source: Value Over Time
de: Wertentwicklung
nl: Waarde in de tijd
ro: Evoluția valorii

source: HISTORY
de: VERLAUF
nl: GESCHIEDENIS
ro: ISTORIC

source: Track your property value
de: Verfolgen Sie den Wert Ihrer Immobilie
nl: Volg de waarde van uw woning
ro: Urmărește valoarea proprietății

source: Log manual estimates and bank appraisals to see how your property value changes over time.
de: Erfassen Sie manuelle Schätzungen und Bankgutachten, um zu sehen, wie sich der Wert Ihrer Immobilie im Laufe der Zeit verändert.
nl: Registreer handmatige schattingen en banktaxaties om te zien hoe de waarde van uw woning in de loop van de tijd verandert.
ro: Înregistrează estimări manuale și evaluări bancare pentru a vedea cum evoluează valoarea proprietății tale.

source: No deliveries tracked
de: Keine Lieferungen verfolgt
nl: Geen leveringen gevolgd
ro: Nicio livrare urmărită

source: Add packages to track your deliveries.
de: Fügen Sie Pakete hinzu, um Ihre Lieferungen zu verfolgen.
nl: Voeg pakketten toe om uw leveringen te volgen.
ro: Adaugă pachete pentru a urmări livrările tale.

source: Set estimated date
de: Geschätztes Datum festlegen
nl: Stel geschatte datum in
ro: Setează data estimată

source: Add team members…
de: Teammitglieder hinzufügen…
nl: Teamleden toevoegen…
ro: Adaugă membrii echipei…

source: Set a due date to enable
de: Fälligkeitsdatum festlegen, um zu aktivieren
nl: Stel een vervaldatum in om te activeren
ro: Setează o dată scadentă pentru a activa

source: FAMILY MEMBERS
de: FAMILIENMITGLIEDER
nl: GEZINSLEDEN
ro: MEMBRII FAMILIEI

source: SOMEONE ELSE
de: JEMAND ANDERES
nl: IEMAND ANDERS
ro: ALTCINEVA

source: Add someone else…
de: Jemanden anderen hinzufügen…
nl: Iemand anders toevoegen…
ro: Adaugă altcineva…

source: Nothing scheduled
de: Nichts geplant
nl: Niets gepland
ro: Nimic planificat

source: Tap a day to see events
de: Tippen Sie auf einen Tag, um Ereignisse zu sehen
nl: Tik op een dag om evenementen te zien
ro: Apasă pe o zi pentru a vedea evenimentele

source: No events
de: Keine Ereignisse
nl: Geen evenementen
ro: Niciun eveniment

source: No activity in this time range
de: Keine Aktivität in diesem Zeitraum
nl: Geen activiteit in dit tijdsbereik
ro: Nicio activitate în această perioadă

source: Title
de: Titel
nl: Titel
ro: Titlu

source: Description (optional)
de: Beschreibung (optional)
nl: Beschrijving (optioneel)
ro: Descriere (opțional)

source: Priority
de: Priorität
nl: Prioriteit
ro: Prioritate
