Repository: adiparvu/pro.home
Catalog: apps/ios/Resources/*.lproj/Localizable.strings
Languages: de, nl, ro

source: Export conversation history
de: Gesprächsverlauf exportieren
nl: Gespreksgeschiedenis exporteren
ro: Exportă istoricul conversației

source: Export my data
de: Meine Daten exportieren
nl: Mijn gegevens exporteren
ro: Exportă datele mele

source: Face ID or passcode to access PRVIO
de: Face ID oder Passcode für den Zugang zu PRVIO
nl: Face ID of toegangscode om toegang te krijgen tot PRVIO
ro: Face ID sau cod de acces pentru a accesa PRVIO

source: Family Supervision
de: Familienaufsicht
nl: Gezinstoezicht
ro: Supraveghere familie

source: Feature Preview — automation rules coming soon
de: Funktionsvorschau — Automatisierungsregeln kommen bald
nl: Functiepreview — automatiseringsregels komen binnenkort
ro: Previzualizare funcție — regulile de automatizare vin în curând

source: Free By
de: Frei bis
nl: Vrij voor
ro: Liber până la

source: Full AI functionality — ARIA integration coming in next version
de: Volle KI-Funktionalität — ARIA-Integration kommt in der nächsten Version
nl: Volledige AI-functionaliteit — ARIA-integratie komt in de volgende versie
ro: Funcționalitate AI completă — integrarea ARIA vine în versiunea următoare

source: Guest information sheet
de: Gästeinformationsblatt
nl: Gastinformatieblad
ro: Fișă informații oaspeți

source: HEALTH
de: GESUNDHEIT
nl: GEZONDHEID
ro: SĂNĂTATE

source: Haptic feedback
de: Haptisches Feedback
nl: Haptische feedback
ro: Feedback haptic

source: Health
de: Gesundheit
nl: Gezondheid
ro: Sănătate

source: Health score
de: Gesundheitspunktzahl
nl: Gezondheidsscore
ro: Scor de sănătate

source: History & Work
de: Geschichte & Arbeit
nl: Geschiedenis en werk
ro: Istoric și lucrări

source: How it works
de: Wie es funktioniert
nl: Hoe het werkt
ro: Cum funcționează

source: ICON
de: SYMBOL
nl: PICTOGRAM
ro: PICTOGRAMĂ

source: INCLUDE IN REPORT
de: IN BERICHT AUFNEHMEN
nl: OPNEMEN IN RAPPORT
ro: INCLUDERE ÎN RAPORT

source: ITEMS
de: ARTIKEL
nl: ARTIKELEN
ro: ARTICOLE

source: Icons in progress
de: Symbole in Bearbeitung
nl: Pictogrammen in uitvoering
ro: Pictograme în lucru

source: If a page has a single active action, the button triggers it directly. With multiple actions, the button opens a menu.
de: Hat eine Seite eine einzelne aktive Aktion, löst die Schaltfläche diese direkt aus. Bei mehreren Aktionen öffnet die Schaltfläche ein Menü.
nl: Als een pagina een enkele actieve actie heeft, activeert de knop deze direct. Met meerdere acties opent de knop een menu.
ro: Dacă o pagină are o singură acțiune activă, butonul o declanșează direct. Cu mai multe acțiuni, butonul deschide un meniu.

source: Installation date
de: Installationsdatum
nl: Installatiedatum
ro: Data instalării

source: Length (m)
de: Länge (m)
nl: Lengte (m)
ro: Lungime (m)

source: Light
de: Hell
nl: Licht
ro: Luminos

source: Link maintenance tasks to this item
de: Wartungsaufgaben mit diesem Element verknüpfen
nl: Onderhoudstaken aan dit item koppelen
ro: Leagă sarcinile de întreținere de acest articol

source: Link manuals, warranties or invoices to this item
de: Handbücher, Garantien oder Rechnungen mit diesem Element verknüpfen
nl: Handleidingen, garanties of facturen aan dit item koppelen
ro: Leagă manuale, garanții sau facturi de acest articol

source: Link this 3D scan to a new zone in your Digital Twin.
de: Verknüpfen Sie diesen 3D-Scan mit einer neuen Zone in Ihrem Digital Twin.
nl: Koppel deze 3D-scan aan een nieuwe zone in uw Digital Twin.
ro: Leagă această scanare 3D de o nouă zonă din Digital Twin.

source: Linked documents
de: Verknüpfte Dokumente
nl: Gekoppelde documenten
ro: Documente legate

source: Linked tasks
de: Verknüpfte Aufgaben
nl: Gekoppelde taken
ro: Sarcini legate

source: Loading map...
de: Karte wird geladen...
nl: Kaart laden...
ro: Se încarcă harta...

source: Local · No internet required
de: Lokal · Kein Internet erforderlich
nl: Lokaal · Geen internet vereist
ro: Local · Nu necesită internet

source: Location on map
de: Standort auf der Karte
nl: Locatie op kaart
ro: Locație pe hartă

source: Lockdown mode
de: Sperrmodus
nl: Vergrendelmodus
ro: Mod blocare completă

source: MANUAL KEY
de: MANUELLER SCHLÜSSEL
nl: HANDMATIGE SLEUTEL
ro: CHEIE MANUALĂ

source: MEMBERS
de: MITGLIEDER
nl: LEDEN
ro: MEMBRI

source: METRICS
de: METRIKEN
nl: STATISTIEKEN
ro: METRICI

source: MONTHLY BUDGET
de: MONATLICHES BUDGET
nl: MAANDELIJKS BUDGET
ro: BUGET LUNAR

source: Map Style
de: Kartenstil
nl: Kaartstijl
ro: Stil hartă

source: Map location
de: Kartenstandort
nl: Kaartlocatie
ro: Locație pe hartă

source: Monthly Payment
de: Monatliche Zahlung
nl: Maandelijkse betaling
ro: Plată lunară

source: Mortgage Tracker
de: Hypotheken-Tracker
nl: Hypotheektracker
ro: Urmăritor ipotecă

source: NAME
nl: NAAM
ro: NUME

source: NOTE (OPTIONAL)
de: NOTIZ (OPTIONAL)
nl: NOTITIE (OPTIONEEL)
ro: NOTĂ (OPȚIONAL)

source: NOTES
de: NOTIZEN
nl: NOTITIES
ro: NOTE

source: NOTIFICATIONS
de: BENACHRICHTIGUNGEN
nl: MELDINGEN
ro: NOTIFICĂRI

source: Name
nl: Naam
ro: Nume

source: No activity in this period
de: Keine Aktivität in diesem Zeitraum
nl: Geen activiteit in deze periode
ro: Nicio activitate în această perioadă

source: No appliances yet
de: Noch keine Geräte
nl: Nog geen apparaten
ro: Niciun electrocasnic încă

source: No buried lines mapped
de: Keine vergrabenen Leitungen kartiert
nl: Geen ingegraven leidingen in kaart gebracht
ro: Nicio linie îngropată cartografiată

source: No colors saved yet
de: Noch keine Farben gespeichert
nl: Nog geen kleuren opgeslagen
ro: Nicio culoare salvată încă

source: No contact info available
de: Keine Kontaktinformationen verfügbar
nl: Geen contactinformatie beschikbaar
ro: Nu există informații de contact disponibile

source: No data
de: Keine Daten
nl: Geen gegevens
ro: Fără date

source: No elements on map
de: Keine Elemente auf der Karte
nl: Geen elementen op de kaart
ro: Niciun element pe hartă

source: No family members yet
de: Noch keine Familienmitglieder
nl: Nog geen gezinsleden
ro: Niciun membru al familiei încă

source: No items in this list
de: Keine Artikel in dieser Liste
nl: Geen items in deze lijst
ro: Niciun articol în această listă

source: No linked documents
de: Keine verknüpften Dokumente
nl: Geen gekoppelde documenten
ro: Niciun document legat

source: No linked tasks
de: Keine verknüpften Aufgaben
nl: Geen gekoppelde taken
ro: Nicio sarcină legată

source: No members added
de: Keine Mitglieder hinzugefügt
nl: Geen leden toegevoegd
ro: Niciun membru adăugat

source: No notifications
de: Keine Benachrichtigungen
nl: Geen meldingen
ro: Nicio notificare

source: No objects
de: Keine Objekte
nl: Geen objecten
ro: Niciun obiect

source: No objects in this zone
de: Keine Objekte in dieser Zone
nl: Geen objecten in deze zone
ro: Niciun obiect în această zonă

source: No photos yet
de: Noch keine Fotos
nl: Nog geen foto's
ro: Nicio fotografie încă

source: No plans yet
de: Noch keine Pläne
nl: Nog geen plannen
ro: Niciun plan încă

source: No plants added
de: Keine Pflanzen hinzugefügt
nl: Geen planten toegevoegd
ro: Nicio plantă adăugată

source: No properties yet
de: Noch keine Grundstücke
nl: Nog geen eigendommen
ro: Nicio proprietate încă

source: No property added
de: Kein Grundstück hinzugefügt
nl: Geen eigendom toegevoegd
ro: Nicio proprietate adăugată

source: No records
de: Keine Einträge
nl: Geen records
ro: Nicio înregistrare

source: No results
de: Keine Ergebnisse
nl: Geen resultaten
ro: Niciun rezultat

source: No results for
de: Keine Ergebnisse für
nl: Geen resultaten voor
ro: Niciun rezultat pentru

source: No tasks available to link.
de: Keine verfügbaren Aufgaben zum Verknüpfen.
nl: Geen taken beschikbaar om te koppelen.
ro: Nicio sarcină disponibilă pentru legare.

source: No transactions
de: Keine Transaktionen
nl: Geen transacties
ro: Nicio tranzacție

source: No zones
de: Keine Zonen
nl: Geen zones
ro: Nicio zonă

source: Notes
de: Notizen
nl: Notities
ro: Note

source: Notifications are scheduled locally on the device and fire even when the app is closed.
de: Benachrichtigungen werden lokal auf dem Gerät geplant und werden auch dann ausgelöst, wenn die App geschlossen ist.
nl: Meldingen worden lokaal op het apparaat gepland en worden geactiveerd zelfs wanneer de app gesloten is.
ro: Notificările sunt programate local pe dispozitiv și se declanșează chiar și când aplicația este închisă.

source: OBJECTS IN ZONE
de: OBJEKTE IN DER ZONE
nl: OBJECTEN IN ZONE
ro: OBIECTE ÎN ZONĂ

source: OFF
de: AUS
nl: UIT
ro: OPRIT

source: OVERVIEW
de: ÜBERSICHT
nl: OVERZICHT
ro: PREZENTARE GENERALĂ

source: OWNERS
de: EIGENTÜMER
nl: EIGENAREN
ro: PROPRIETARI

source: Open iOS Settings
de: iOS-Einstellungen öffnen
nl: iOS-instellingen openen
ro: Deschide Setări iOS

source: Open the Digital Twin to draw your first zone
de: Öffnen Sie den Digital Twin, um Ihre erste Zone zu zeichnen
nl: Open de Digital Twin om uw eerste zone te tekenen
ro: Deschide Digital Twin pentru a desena prima zonă

source: PDF ready to save
de: PDF bereit zum Speichern
nl: PDF klaar om op te slaan
ro: PDF gata de salvat

source: PER CATEGORY
de: PRO KATEGORIE
nl: PER CATEGORIE
ro: PE CATEGORIE

source: PRVIO Stickers
de: PRVIO Sticker
ro: Stickere PRVIO

source: PRVIO is locked
de: PRVIO ist gesperrt
nl: PRVIO is vergrendeld
ro: PRVIO este blocat

source: PRVIO is ready to help you manage your property smarter.
de: PRVIO ist bereit, Ihnen zu helfen, Ihr Grundstück intelligenter zu verwalten.
nl: PRVIO is klaar om u te helpen uw eigendom slimmer te beheren.
ro: PRVIO este gata să te ajute să-ți gestionezi proprietatea mai inteligent.

source: Packed with smart features to manage your property effortlessly.
de: Vollgepackt mit intelligenten Funktionen zur mühelosen Verwaltung Ihres Grundstücks.
nl: Boordevol slimme functies om uw eigendom moeiteloos te beheren.
ro: Plin de funcții inteligente pentru a-ți gestiona proprietatea fără efort.

source: Paid
de: Bezahlt
nl: Betaald
ro: Plătit

source: Password must be at least 6 characters
de: Das Passwort muss mindestens 6 Zeichen haben
nl: Wachtwoord moet minimaal 6 tekens bevatten
ro: Parola trebuie să aibă cel puțin 6 caractere

source: Passwords don't match
de: Passwörter stimmen nicht überein
nl: Wachtwoorden komen niet overeen
ro: Parolele nu se potrivesc

source: Payment Breakdown
de: Zahlungsaufschlüsselung
nl: Betalingsuitsplitsing
ro: Defalcare plăți

source: Performed by
de: Durchgeführt von
nl: Uitgevoerd door
ro: Executat de

source: Please allow access in Settings to enable this integration.
de: Bitte erlauben Sie den Zugriff in den Einstellungen, um diese Integration zu aktivieren.
nl: Sta toegang toe in Instellingen om deze integratie in te schakelen.
ro: Vă rugăm să permiteți accesul în Setări pentru a activa această integrare.

source: Preparing enrollment…
de: Registrierung wird vorbereitet…
nl: Inschrijving voorbereiden…
ro: Se pregătește înregistrarea…

source: Property
de: Grundstück
nl: Eigendom
ro: Proprietate

source: Property Health
de: Grundstückszustand
nl: Eigendomsgezondheid
ro: Sănătatea proprietății

source: Property Health Score
de: Grundstücksgesundheitspunktzahl
nl: Gezondheidsscore eigendom
ro: Scor de sănătate proprietate

source: Property Insights
de: Grundstückseinsichten
nl: Eigendomsinzichten
ro: Perspective proprietate

source: Property management
de: Grundstücksverwaltung
nl: Vastgoedbeheer
ro: Administrare proprietate

source: Property plans
de: Grundstückspläne
nl: Eigendomsplannen
ro: Planuri proprietate

source: Property status
de: Grundstücksstatus
nl: Eigendomsstatus
ro: Status proprietate

source: Purchase Date
de: Kaufdatum
nl: Aankoopdatum
ro: Data achiziției

source: RENOVATIONS
de: RENOVIERUNGEN
nl: RENOVATIES
ro: RENOVĂRI

source: Rating will be available once the app launches on the App Store.
de: Die Bewertung wird verfügbar sein, sobald die App im App Store gestartet wird.
nl: Beoordeling is beschikbaar zodra de app wordt gelanceerd in de App Store.
ro: Evaluarea va fi disponibilă odată ce aplicația este lansată pe App Store.

source: Receive a notification when a task is assigned to you
de: Eine Benachrichtigung erhalten, wenn eine Aufgabe Ihnen zugewiesen wird
nl: Een melding ontvangen wanneer een taak aan u wordt toegewezen
ro: Primește o notificare când o sarcină îți este atribuită

source: Record where you ran cables, water, gas or drainage underground — with depth and location — so you never dig blind again.
de: Erfassen Sie, wo Sie Kabel, Wasser, Gas oder Entwässerung unter der Erde verlegt haben — mit Tiefe und Standort — damit Sie nie wieder blind graben.
nl: Leg vast waar u kabels, water, gas of afvoer ondergronds heeft aangelegd — met diepte en locatie — zodat u nooit meer blind graaft.
ro: Înregistrează unde ai montat cabluri, apă, gaz sau drenaj subteran — cu adâncime și locație — ca să nu mai sapi orbește.

source: Refresh rates now
de: Raten jetzt aktualisieren
nl: Tarieven nu vernieuwen
ro: Actualizează ratele acum

source: Remaining
de: Verbleibend
nl: Resterend
ro: Rămas

source: Remove trusted contact
de: Vertrauensperson entfernen
nl: Vertrouwde contact verwijderen
ro: Elimină contactul de încredere

source: Repayment Progress
de: Rückzahlungsfortschritt
nl: Terugbetalingsvoortgang
ro: Progres rambursare

source: Request an AI analysis based on zones, objects and their condition.
de: Fordern Sie eine KI-Analyse basierend auf Zonen, Objekten und deren Zustand an.
nl: Vraag een AI-analyse aan op basis van zones, objecten en hun toestand.
ro: Solicită o analiză AI bazată pe zone, obiecte și condiția lor.

source: Requires more secure sign-in methods
de: Erfordert sicherere Anmeldemethoden
nl: Vereist veiligere aanmeldmethoden
ro: Necesită metode de autentificare mai sigure

source: Review and renew before they expire
de: Überprüfen und erneuern, bevor sie ablaufen
nl: Bekijken en vernieuwen voor ze verlopen
ro: Revizuiește și reînnoiește înainte să expire

source: Rules
de: Regeln
nl: Regels
ro: Reguli

source: SAVED PLANS & MODELS
de: GESPEICHERTE PLÄNE UND MODELLE
nl: OPGESLAGEN PLANNEN EN MODELLEN
ro: PLANURI ȘI MODELE SALVATE

source: STORY
de: GESCHICHTE
nl: VERHAAL
ro: POVESTE

source: Save Changes
de: Änderungen speichern
nl: Wijzigingen opslaan
ro: Salvează modificările

source: Save Key
de: Schlüssel speichern
nl: Sleutel opslaan
ro: Salvează cheia

source: Save location
de: Standort speichern
nl: Locatie opslaan
ro: Salvează locația

source: Save paint colors for each room so you can easily reorder or touch up later.
de: Speichern Sie Farben für jeden Raum, damit Sie später leicht nachbestellen oder ausbessern können.
nl: Sla verfkleuren op voor elke kamer zodat u ze later eenvoudig opnieuw kunt bestellen of bijwerken.
ro: Salvează culorile de vopsea pentru fiecare cameră ca să poți recomanda sau retușa ușor mai târziu.

source: Saved Automations
de: Gespeicherte Automatisierungen
nl: Opgeslagen automatiseringen
ro: Automatizări salvate

source: Scan Invoice
de: Rechnung scannen
nl: Factuur scannen
ro: Scanează factură

source: Scan a room in 3D, or add floor plans and blueprints (photo or PDF) so you always know how your home is built.
de: Scannen Sie einen Raum in 3D oder fügen Sie Grundrisse und Blaupausen hinzu (Foto oder PDF), damit Sie immer wissen, wie Ihr Haus gebaut ist.
nl: Scan een kamer in 3D of voeg plattegronden en blauwdrukken toe (foto of PDF) zodat u altijd weet hoe uw huis gebouwd is.
ro: Scanează o cameră în 3D sau adaugă planuri de etaj și schițe (foto sau PDF) ca să știi întotdeauna cum este construită casa ta.

source: Scan label
de: Etikett scannen
nl: Label scannen
ro: Scanează etichetă

source: Scan the code with an authenticator app (Google Authenticator, 1Password, Authy) or enter the key manually, then type the 6-digit code.
de: Scannen Sie den Code mit einer Authentifikator-App oder geben Sie den Schlüssel manuell ein, dann tippen Sie den 6-stelligen Code.
nl: Scan de code met een authenticator-app of voer de sleutel handmatig in, voer dan de 6-cijferige code in.
ro: Scanează codul cu o aplicație de autentificare sau introdu cheia manual, apoi tastează codul de 6 cifre.

source: Scan to identify
de: Scannen zum Identifizieren
nl: Scannen om te identificeren
ro: Scanează pentru identificare

source: Scanning…
de: Scannen…
nl: Scannen…
ro: Se scanează…

source: Search tasks, plants, documents, and deliveries
de: Aufgaben, Pflanzen, Dokumente und Lieferungen suchen
nl: Zoek taken, planten, documenten en leveringen
ro: Caută sarcini, plante, documente și livrări

source: Search the entire app
de: In der gesamten App suchen
nl: Zoek in de hele app
ro: Caută în întreaga aplicație

source: Set Up Mortgage
de: Hypothek einrichten
nl: Hypotheek instellen
ro: Configurează ipotecă

source: Set budget
de: Budget festlegen
nl: Budget instellen
ro: Setează buget

source: Share Guest Info
de: Gästeinformationen teilen
nl: Gastinfo delen
ro: Partajează informații oaspeți

source: Show button
de: Schaltfläche anzeigen
nl: Knop weergeven
ro: Afișează buton

source: Sign In
de: Anmelden
nl: Inloggen
ro: Conectare

source: Sign in
de: Anmelden
nl: Inloggen
ro: Conectare

source: Sign out all other sessions
de: Alle anderen Sitzungen abmelden
nl: Alle andere sessies afmelden
ro: Deconectează toate celelalte sesiuni

source: Siri Commands
de: Siri-Befehle
nl: Siri-opdrachten
ro: Comenzi Siri

source: Soon
de: Bald
nl: Binnenkort
ro: Curând

source: Start your property map
de: Starten Sie Ihre Grundstückskarte
nl: Start uw eigendomskaart
ro: Pornește harta proprietății tale

source: Start your renovation diary
de: Starten Sie Ihr Renovierungstagebuch
nl: Start uw renovatiedagboek
ro: Pornește jurnalul de renovare

source: Still need help?
de: Benötigen Sie noch Hilfe?
nl: Heeft u nog hulp nodig?
ro: Mai ai nevoie de ajutor?

source: TOTP codes (Google Authenticator, 1Password…)
ro: Coduri TOTP (Google Authenticator, 1Password…)

source: TYPE
de: TYP
ro: TIP

source: Tag current location
de: Aktuellen Standort taggen
nl: Huidige locatie taggen
ro: Etichetează locația curentă

source: Tap + to add manually or scan an invoice to extract data automatically.
de: Tippen Sie auf +, um manuell hinzuzufügen oder scannen Sie eine Rechnung, um Daten automatisch zu extrahieren.
nl: Tik op + om handmatig toe te voegen of scan een factuur om automatisch gegevens te extraheren.
ro: Apasă + pentru a adăuga manual sau scanează o factură pentru a extrage date automat.

source: Tap + to add the first element
de: Tippen Sie auf +, um das erste Element hinzuzufügen
nl: Tik op + om het eerste element toe te voegen
ro: Apasă + pentru a adăuga primul element

source: Tap + to add the first item.
de: Tippen Sie auf +, um das erste Element hinzuzufügen.
nl: Tik op + om het eerste item toe te voegen.
ro: Apasă + pentru a adăuga primul articol.

source: Tap the microphone for voice search
de: Tippen Sie auf das Mikrofon für die Sprachsuche
nl: Tik op de microfoon voor spraakzoekopdracht
ro: Apasă microfonul pentru căutare vocală

source: Tap to choose a photo
de: Tippen Sie, um ein Foto auszuwählen
nl: Tik om een foto te kiezen
ro: Apasă pentru a alege o fotografie

source: Task notifications
de: Aufgabenbenachrichtigungen
nl: Taakmeldingen
ro: Notificări sarcini

source: Tasks · Settings · ARIA · Map · Plants · Documents · Finances · Appliances · Inventory · Supplies · People · Deliveries
de: Aufgaben · Einstellungen · ARIA · Karte · Pflanzen · Dokumente · Finanzen · Geräte · Inventar · Vorräte · Personen · Lieferungen
nl: Taken · Instellingen · ARIA · Kaart · Planten · Documenten · Financiën · Apparaten · Inventaris · Benodigdheden · Mensen · Leveringen
ro: Sarcini · Setări · ARIA · Hartă · Plante · Documente · Finanțe · Electrocasnice · Inventar · Consumabile · Persoane · Livrări

source: Technical condition
de: Technischer Zustand
nl: Technische staat
ro: Condiție tehnică

source: Tell us a bit about your property.
de: Erzählen Sie uns ein bisschen über Ihr Grundstück.
nl: Vertel ons iets over uw eigendom.
ro: Spune-ne câte ceva despre proprietatea ta.

source: The final icon designs are being worked on. The change will be active once they are published.
de: Die endgültigen Symbol-Designs werden erarbeitet. Die Änderung wird aktiv, sobald sie veröffentlicht werden.
nl: De definitieve pictogramontwerpen worden momenteel gemaakt. De wijziging wordt actief zodra ze zijn gepubliceerd.
ro: Designurile finale ale pictogramelor sunt în lucru. Schimbarea va fi activă odată ce vor fi publicate.

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
nl: Deze actie kan niet ongedaan worden gemaakt.
ro: Această acțiune nu poate fi anulată.

source: This device doesn't have a LiDAR sensor. 3D room capture is available on iPhone Pro and iPad Pro models. You can still add floor plans, blueprints, and photos.
de: Dieses Gerät hat keinen LiDAR-Sensor. Sie können weiterhin Grundrisse, Blaupausen und Fotos hinzufügen.
nl: Dit apparaat heeft geen LiDAR-sensor. U kunt nog steeds plattegronden, blauwdrukken en foto's toevoegen.
ro: Acest dispozitiv nu are sensor LiDAR. Poți adăuga planuri de etaj, schițe și fotografii.

source: This is the beginning of your direct message conversation.
de: Dies ist der Beginn Ihrer Direktnachrichten-Unterhaltung.
nl: Dit is het begin van uw directe berichtengesprek.
ro: Aceasta este începutul conversației tale prin mesaje directe.

source: This month
de: Diesen Monat
nl: Deze maand
ro: Luna aceasta

source: This person can be notified in emergency situations related to your home. Information is stored locally on the device.
de: Diese Person kann in Notfallsituationen bezüglich Ihres Hauses benachrichtigt werden. Informationen werden lokal gespeichert.
nl: Deze persoon kan worden geïnformeerd bij noodsituaties gerelateerd aan uw huis. Informatie wordt lokaal opgeslagen.
ro: Această persoană poate fi notificată în situații de urgență legate de casa ta. Informațiile sunt stocate local.

source: This will permanently remove the file and cannot be undone.
de: Dies löscht die Datei dauerhaft und kann nicht rückgängig gemacht werden.
nl: Dit verwijdert het bestand permanent en kan niet ongedaan worden gemaakt.
ro: Aceasta va elimina permanent fișierul și nu poate fi anulat.

source: This will permanently remove the zone and all its associated data.
de: Dies löscht dauerhaft die Zone und alle zugehörigen Daten.
nl: Dit verwijdert de zone en alle bijbehorende gegevens permanent.
ro: Aceasta va elimina permanent zona și toate datele asociate.

source: Title *
de: Titel *
nl: Titel *
ro: Titlu *

source: To disable Siri commands, go to iPhone Settings › Siri › App Shortcuts.
de: Um Siri-Befehle zu deaktivieren, gehen Sie zu iPhone-Einstellungen › Siri › App-Kurzbefehle.
nl: Om Siri-opdrachten uit te schakelen, ga naar iPhone-instellingen › Siri › App-snelkoppelingen.
ro: Pentru a dezactiva comenzile Siri, mergi la Setări iPhone › Siri › Comenzi rapide pentru aplicații.

source: Total Budget
de: Gesamtbudget
nl: Totaal budget
ro: Buget total

source: Track warranties, model numbers, and maintenance for all your home appliances.
de: Verfolgen Sie Garantien, Modellnummern und Wartung für alle Ihre Haushaltsgeräte.
nl: Houd garanties, modelnummers en onderhoud bij voor al uw huishoudelijke apparaten.
ro: Urmărește garanțiile, numerele de model și întreținerea pentru toate electrocasnicele din casă.

source: Trusted persons
de: Vertrauenspersonen
nl: Vertrouwde personen
ro: Persoane de încredere

source: Type
de: Typ
ro: Tip

source: Underground Map
de: Unterirdische Karte
nl: Ondergrondse kaart
ro: Hartă subterană

source: Unlock
de: Entsperren
nl: Ontgrendelen
ro: Deblochează

source: Uploading photo…
de: Foto wird hochgeladen…
nl: Foto uploaden…
ro: Se încarcă fotografia…

source: Use Custom Model
de: Benutzerdefiniertes Modell verwenden
nl: Aangepast model gebruiken
ro: Folosește model personalizat
